<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Adobe Caslon Pro, Times New Roman, Ryumin Light KL, A-OTF Ryumin Pro L-KL, A-OTF-RyuminPro-Light, Ryumin Medium KL, ヒラギノ明朝 ProN, Hiragino Mincho ProN, 游明朝体, Yu Mincho:300,300italic,400,400italic,700,700italic|League Script:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"poetique.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":320,"display":"hide","padding":10,"offset":12,"onmobile":false,"powered":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#f0adb4","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":20},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="Jules Supervielle (1884 - 1960) 今回はジュール・シュペルヴィエルの詩を佐藤園子さん（東京大学・ボルドー第三大学博士課程）に発表していただきました。シュペルヴィエルは、同時代のシュルレアリスムのような前衛とも、古典主義的な伝統とも異なる、独自の詩風でもってうたい続けてきた詩人です。シュペルヴィエルに詩作品には、現代／古典といった対立が乗り越えられていく試みが、数多く">
<meta property="og:type" content="article">
<meta property="og:title" content="ジュール・シュペルヴィエルを読む">
<meta property="og:url" content="https://poetique.github.io/2016-05-23-supervielle/index.html">
<meta property="og:site_name" content="Atelier&#x2F;Poétique">
<meta property="og:description" content="Jules Supervielle (1884 - 1960) 今回はジュール・シュペルヴィエルの詩を佐藤園子さん（東京大学・ボルドー第三大学博士課程）に発表していただきました。シュペルヴィエルは、同時代のシュルレアリスムのような前衛とも、古典主義的な伝統とも異なる、独自の詩風でもってうたい続けてきた詩人です。シュペルヴィエルに詩作品には、現代／古典といった対立が乗り越えられていく試みが、数多く">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://poetique.github.io/2016-05-23-supervielle/img/supervielle.jpg">
<meta property="article:published_time" content="2016-05-23T19:00:00.000Z">
<meta property="article:modified_time" content="2022-01-08T03:04:36.000Z">
<meta property="article:author" content="フランス現代詩研究会">
<meta property="article:tag" content="ジュール・シュペルヴィエル">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://poetique.github.io/2016-05-23-supervielle/img/supervielle.jpg">

<link rel="canonical" href="https://poetique.github.io/2016-05-23-supervielle/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ジュール・シュペルヴィエルを読む | Atelier/Poétique</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78067141-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-78067141-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Atelier/Poétique</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">フランス現代詩研究会</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="users fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-lecture">

    <a href="/lecture/" rel="section"><i class="flask fa-fw"></i>Lecture</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="bullhorn fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-keywords">

    <a href="/terms/" rel="section"><i class="tags fa-fw"></i>Keywords</a>

  </li>
        <li class="menu-item menu-item-contact">

    <a href="/contact/" rel="section"><i class="envelope fa-fw"></i>Contact</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>
<span class="subtitle menu-item">フランス現代詩研究会</span>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand post-inner">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://poetique.github.io/2016-05-23-supervielle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="フランス現代詩研究会">
      <meta itemprop="description" content="本研究会は20世紀以降のフランス詩を中心に読解・研究するために、2013年に発足しました（前身「フランス現代詩読書会」）。フランス現代詩に関する研究成果を発表できる場であると同時に、フランス現代詩に少しでも多くの方が関心を持っていただけるような情報を発信していける場を目指しております。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Atelier/Poétique">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ジュール・シュペルヴィエルを読む<a href="https://github.com/poetique/source/blob/master/_posts/2016-05-23-supervielle.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-05-24 04:00:00" itemprop="dateCreated datePublished" datetime="2016-05-24T04:00:00+09:00">2016-05-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-08 12:04:36" itemprop="dateModified" datetime="2022-01-08T12:04:36+09:00">2022-01-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B9%E7%8F%BE%E4%BB%A3%E8%A9%A9%E8%AA%AD%E6%9B%B8%E4%BC%9A/" itemprop="url" rel="index"><span itemprop="name">フランス現代詩読書会</span></a>
                </span>
            </span>

          
<div class="right">
<span class="post-author">佐藤園子</span>

<span class="post-author">(Sonoko Sato)</span>



<br>第<span class="post-situation">32回</span>

</div>

          
              <a href="/terms/%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB%E3%83%BB%E3%82%B7%E3%83%A5%E3%83%9A%E3%83%AB%E3%83%B4%E3%82%A3%E3%82%A8%E3%83%AB/" rel="tag"><i class="fa fa-tag"></i> ジュール・シュペルヴィエル</a>


        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <img src="/img/supervielle.jpg" itemprop="contentUrl">
        </div>
        <h1 id="jules-supervielle-1884-1960"><a class="markdownIt-Anchor" href="#jules-supervielle-1884-1960"></a> Jules Supervielle (1884 - 1960)</h1>
<p>今回はジュール・シュペルヴィエルの詩を佐藤園子さん（東京大学・ボルドー第三大学博士課程）に発表していただきました。シュペルヴィエルは、同時代のシュルレアリスムのような前衛とも、古典主義的な伝統とも異なる、独自の詩風でもってうたい続けてきた詩人です。シュペルヴィエルに詩作品には、現代／古典といった対立が乗り越えられていく試みが、数多く見受けられます。たとえば、夢と現実、生と死、過去と未来、希望と絶望、意識と無意識といった対立の融合・和解は、シュペルヴィエルが好んで用いるモティーフです。今回の読書会では、そうした対立物の調和の働きが、単語が喚起するイメージに留まらず、時制や句型、脚韻によっても明確に機能していることに着目しつつ、この詩人の世界観の一端を探っていきました。</p>
<span id="more"></span>
<p>『引力』の「雲」という詩篇では、空に浮かぶ雲を、大地（ハンノキ、ブドウ畑、イグサ小屋）と照らし合わせ、垂直性を維持したまま移動していくという情景が描かれています。各詩句および詩句の半句では 7 音節が主調となっていますが、この奇数音節詩句が、かつてヴェルレーヌが言ったように「曖昧で空中に溶け込んでいく」ものであることを踏まえれば、これらの音の響きも、一つの雲として表現されていると言えるでしょう。</p>
<p>続く『世界の寓話』の「騎手のいない馬」では、「首を未来に浸した」馬が突き進む勇ましい姿と、それらの過ぎ去った後の世界が、それぞれ半過去形と現在形で対比的に語られています。「物音の思い出」となった「かつてのギャロップ」に思いを馳せるとき、現在時の心はすべてを犠牲にしてもなお過去へと向けられようとしています。</p>
<p>最後の『悲劇的な肉体』の「サン＝ジョン・ペルスに」は、第二次世界大戦でアメリカに一時亡命していた詩人サン＝ジョン・ペルスを歌ったものです。この詩では、前半の 4 詩節でペルスを礼賛し、後半 2 詩節でペルスの帰還（海からセーヌ川＝フランス・パリへ）を訴えるという転調が、交韻から抱擁韻への変化によって印象づけられています。ペルスの詩風に敬意を表しつつ、その帰還を待望する様は、救世主を待ち望むようにも読み取れるという指摘もありました。救世主の形象は、上を志向する単語（空、高度、星）や、近づき難さ（接近不可能、高原）からも推測できるものでしょう。もちろん、これらが、サン＝ジョン・ペルスの詩作品に見受けられる、あの広大で俯瞰的な情景へのオマージュであることも、忘れてはなりません。しかし、最終詩節の tournants を「転換期」と捉えれば、救世主のニュアンスがペルスに託されているとも考えられます。</p>
<p>シュペルヴィエルは自らの詩論の中で、詩人が詩篇に形式をあてはめるのではなく、一つ一つの詩篇が自らに相応しい形式をその都度選びとっていくのだと語っていました。古典詩型にも自由詩型にもない属さない、古典と現代を「和解」させ、唯一無二の詩型を発明する技術（アート）が、シュペルヴィエルの詩篇には未だ多く隠されています。（森田）</p>
<h2 id="略歴sup-idfnref1a-hreffn1-relfootnote1asup"><a class="markdownIt-Anchor" href="#略歴sup-idfnref1a-hreffn1-relfootnote1asup"></a> 略歴 <sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup></h2>
<h3 id="出生"><a class="markdownIt-Anchor" href="#出生"></a> 出生</h3>
<p>ウルグアイの首都モンテビデオにて、フランスのベアルヌ地方出身の父とバスク系移民の母との間に生まれる。両親は生後間もないシュペルヴィエルを連れてフランスに里帰りした際に、鉱毒汚染水が原因と思われる病により、相次いで命を落とす。2 歳まではフランスで祖母によって育てられ、その後モンテビデオの叔父夫婦 (シュペルヴィエル銀行を営む) に引き取られ幼年時代を過ごす。9 歳の時、ふとしたことから出自についての真実を知る。翌年家族でパリへ移住、中等教育を受ける。親や先生に隠れて詩作を始める。(この頃 Musset, Hugo, Lamartine, Leconte de Lisle, Sully Prudhomme などに親しんでいた。) ウルグアイには度々帰省している。</p>
<blockquote>
<p>「私はモンテビデオで生まれたが、かろうじて 8 ヶ月になったある日母の腕に抱かれてフランスへと旅立ち、母はそこで父が死ぬのと同じ週に死んでしまう運命にあった。そう、これら全て、同じ文章に収まるのだ。一文、一日、全人生とは、旅と死が対になった印のもとに生まれたものにとっては、同じものなのではないだろうか。」(Uruguay, p. 20)<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup></p>
</blockquote>
<h3 id="gravitationsまで"><a class="markdownIt-Anchor" href="#gravitationsまで"></a> <em>Gravitations</em> まで</h3>
<p>1901 年に詩集『過去の薄靄』(<em>Brumes du passé</em>) を自費出版。バカロレア取得後、歩兵連隊での兵役を経て、文学学士号を取得。1907 年ピラール・サアベドラとモンテビデオで結婚。しばらくモンテビデオやウルグアイの田舎の牧場などで暮らし、ラテンアメリカの作家、芸術家らと交流。1910 年『スペイン系ラテンアメリカ詩における自然の感情について』と題する論文をソルボンヌに提出。旅に出る。</p>
<p>1914-1918 年 、第一次大戦により経理補佐や郵便検閲の仕事に動員される。その間にクローデル、ランボー、マラルメ、ラフォルグ、ホイットマンを読む。1919 年に出版された詩集 <em>Poèmes</em> がヴァレリーやジッドの目に留まり、NRF との交流が始まる。1923 年 ヴァレリー・ラルボーとの交流が始まる。若きミショーを迎え入れるのもこの頃。1925 年に出版された詩集 <em>Gravitations</em> により評価を得る。</p>
<blockquote>
<p>「ぼくが現代詩に到達し、ランボーとアポリネールに惹きつけられるまでには、長いあいだかかった。ぼくはこれらの詩人を古典主義詩人、ロマン派詩人から距てている、炎と煙の壁をつき抜けることができないでいた。ここで白状するなら、というよりむしろ、ぼくの願いをいうなら、ぼくはその後、炎を消さないように努めながら煙を吹き払ったひとびとのひとり、つまり和解者、古い詩と現代詩との調停者になろうとした。」<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup></p>
</blockquote>
<h3 id="第二次世界大戦終結まで"><a class="markdownIt-Anchor" href="#第二次世界大戦終結まで"></a> 第二次世界大戦終結まで</h3>
<p>小説、詩、戯曲と創作の幅を広げる。数々の旅。1930 年にはウルグアイの雑誌 <em>La Cruz del Sur</em> が初めてシュペルヴィエルへのオマージュを捧げている。1939 年、息子の結婚式に出席するためウルグアイに行くが、第二次世界大戦の勃発と経済的困難、健康悪化により、1946 年までウルグアイにとどまることを余儀なくされる。1940 年シュペルヴィエル銀行が破産。ウルグアイで執筆活動をする傍ら、モンテビデオ大学でフランス現代詩についての講義をする。</p>
<h3 id="フランスに帰国後"><a class="markdownIt-Anchor" href="#フランスに帰国後"></a> フランスに帰国後</h3>
<p>在パリ・ウルグアイ大使館所属名誉文官としてフランスに帰国。1960 年「詩王」の称号を受けた翌月にパリで死去。</p>
<h2 id="詩論"><a class="markdownIt-Anchor" href="#詩論"></a> 詩論</h2>
<p>「詩法について考えながら」より</p>
<blockquote>
<p>「ぼくの場合、自分の本質的な秘密に近づき、深部のポエジーの上澄みをすくいとることができるのは、もっぱらこの単純さ、透明さのおかげである。」(「詩法について考えながら」218 ページ)</p>
</blockquote>
<p>シュペルヴィエルはヴァレリーの言葉を引きつつ、「単純さ、透明さ」には「魂の正確な響き」と「おそるべき技術」、この二つが必要だとしている。</p>
<blockquote>
<p>「ぼくの場合、出発点で何らかの混乱がないようなポエジーはない。ぼくはこの無意識的なものがもつ活力を失わせることなしに、これに光をあてたいと努める。」(同書、218 ページ)</p>
</blockquote>
<blockquote>
<p>「ぼくはいつも多かれ少なかれ、自分のうちに感じる怪物たちを攻撃することを恐れたものだ。ぼくはむしろ、それらの怪物を日常語によってかい馴らしたいと思う。」(同書、220 ページ)</p>
</blockquote>
<h3 id="詩の形式と朗唱について"><a class="markdownIt-Anchor" href="#詩の形式と朗唱について"></a> 詩の形式と朗唱について</h3>
<p>「詩法について考えながら」より</p>
<blockquote>
<p>「ぼくはまた、詩作品のなかにおかれたいくつかの散文的な章句の力を大いに信じている。(もちろんそれらはリズムによって充分強調され、押し上げられていなければならぬ。)」(同書、221 ページ)</p>
</blockquote>
<blockquote>
<p>「ぼくは非常に異なった詩形を使用する。定型詩 (あるいはそれに近いもの)、脚韻が浮かんだ時には脚韻をつける無韻詩、自由詩、リズムをつけた散文に近いヴェルセなどだ。[…] つまり、これは動きつつある技術、一篇一篇の詩にしか適合せず、その一篇ずつの詩の中で、歌と結婚する技術なのだ。」(同書、221 ページ)</p>
</blockquote>
<blockquote>
<p>「詩篇はぼくにあっては内部の夢に浸っているものなので、ぼくはそれに時に物語 (レシ) の形をとらせることも恐れない。コント作者の論理が、詩人のさまよう夢想を監視する。」(同書、218-219 ページ)</p>
</blockquote>
<p>「公衆の前で詩句を読むこと」より</p>
<blockquote>
<p>「人間の声は … 詩句にほとんど形而上的な媒体を与える。声は体と精神の融合、つまり姿を現わしつつ空気の中を漂う流体なのではないだろうか。」(« Lire des vers en public », OC, p. 566)「聴衆に話しかけることは、不透明で伝達不可能な詩の不当な人気に対する効果的な治療でもある。こうした詩は単調であるだけいっそう、意味が現れるにつれて、その意味を押し殺してしまうのだ。」(« Lire des vers en public », OC, p. 567)</p>
</blockquote>
<h2 id="主要著作"><a class="markdownIt-Anchor" href="#主要著作"></a> 主要著作</h2>
<ul>
<li><em>Brumes du passé</em>, 1901</li>
<li><em>Comme des voiliers</em>, 1910</li>
<li><em>Poèmes</em>, 1919</li>
<li><em>Débarcadères</em>, 1922, 1934, 1956</li>
<li><em>Gravitations</em>, 1925, 1932</li>
<li><em>Le Forçat innocent</em>, 1930</li>
<li><em>Les Amis inconnus</em>, 1934</li>
<li><em>La Fable du monde</em>, 1938</li>
<li><em>1939-1945</em>, 1946</li>
<li><em>A la nuit</em>, 1947</li>
<li><em>Oublieuse mémoire</em>, 1949</li>
<li><em>Naissance</em>, 1951</li>
<li><em>L’Escalier</em>, 1956</li>
<li><em>Le Corps tragique</em>, 1959</li>
</ul>
<hr>
<h2 id="試訳"><a class="markdownIt-Anchor" href="#試訳"></a> 試訳</h2>
<h3 id="gravitations"><a class="markdownIt-Anchor" href="#gravitations"></a> <em>Gravitations</em></h3>
<p><strong>Le nuage</strong></p>
<p><em>À Para del Riego</em></p>
<p>Un nuage va celant entre les plis de sa robe<br>
Un paysage échappé de la terre et du soleil.<br>
Quels aulnes sur la rivière et la couleur de quelle aube<br>
Tremblent au creux du nuage qui se hâte dans le ciel ?<br>
La fleur prise en son contour comme dans son propre piège,<br>
Le métal sonnant s’il tombe, pour se sentir moins aveugle,<br>
Comme il croit les emporter<br>
Dans les abîmes du ciel<br>
Le nuage, sans volume, dont frisonne le dessin !<br>
Et les plus lourdes odeurs, ô nuage sans odeur,<br>
Et la chaleur sur la vigne, ô nuage sans chaleur !<br>
Le chagrin d’un homme obscur dans une paillote de jonc<br>
Il voudrait, ce beau chagrin, l’espacer loin dans le ciel,<br>
Le cri d’un homme égorgé il voudrait le propager,<br>
Faire un silence étoilé avec le silence des prés.<br>
Et la truite qu’il a vue sauter d’argent sur le gave<br>
Et que nul ne verra plus, comment la ravirait-il ?<br>
Et la fraise forestière<br>
Qu’on ne voit que de tout près<br>
Comment peut-on la ravir lorsque l’on n’est qu’un nuage<br>
Avec les poches trouées ?<br>
Mais rien ne semble étonnant à ce peu de rien qui glisse,<br>
Rien ne lui est si pesant qu’il ne puisse l’embarquer<br>
Ni la place du marché, ni ses douze brasseries,<br>
Toutes les tables dehors et les visages qui rient,<br>
Le manège avec ses ors, les porcs de bois, leur peinture !</p>
<p><strong>雲</strong></p>
<p><em>パラ・デル・リエゴに</em></p>
<p>雲がワンピースの襞の間に<br>
地面と太陽から逃げてきた風景を隠しながら進んでいる。<br>
川のほとりのどのハンノキだろう、どの暁の色だろう、<br>
空を急ぎ進んでいく雲の窪みで揺らめいているのは？<br>
花はその輪郭の中に自分自身の罠にかかったようにはまっている、<br>
金属は落ちるとき音を鳴らす、それほど盲目ではないと感じるために、<br>
なんと雲はみんなを運んでいると思っていることか、<br>
空の深淵の中に<br>
体積を持たず、ふちが震えているあの雲は！<br>
それに最も重たい匂いも、おお匂いのない雲、<br>
それにブドウ畑に降り注ぐ熱気も、おお熱気のない雲！<br>
イグサ小屋の中の名もない男の嘆き<br>
雲は、この気高い嘆きを、遠く空の中へと離したいのだろう。<br>
喉をかき切られた男の悲鳴を、広めたいのだろう。<br>
星のまたたく沈黙を野原の沈黙で作りたいのだろう。<br>
それに雲がガーヴの上で銀色に跳ねるのを見た<br>
もう誰も見ることのない鱒、どうやって雲はあの鱒を天に上げるのだろう？<br>
それにすぐ近くからしか見ることはない<br>
森にある苺を<br>
ぼくらが雲でしかない時どうやって天に上げることができるのだろう<br>
その穴の空いたポケットで？<br>
でも滑り込むこの少しの無にとって驚くようなものなど何もない、<br>
雲にとっては積み込めないような重いものなど何もない<br>
市の立つ広場も、そこにある１２のブラッスリーも、<br>
外に出ているテーブルだって全部、それに笑っている顔も、<br>
金のはめられた回転木馬も、木製の豚も、その絵画だって！</p>
<p>Jules Supervielle, <em>Œuvres Complètes</em>, 1996, p. 181.</p>
<h3 id="la-fable-du-monde"><a class="markdownIt-Anchor" href="#la-fable-du-monde"></a> <em>La Fable du monde</em></h3>
<p><strong>Chevaux sans cavaliers</strong></p>
<p>Il était une fois une cavalerie<br>
Longuement dispersée<br>
Et les chevaux trempaient leur cou dans l’avenir<br>
Pour demeurer vivants et toujours avancer.</p>
<p>Et dans leur sauvagerie ils galopaient sans fatigue.</p>
<p>Tout noirs et salués, d’alarmes au passage<br>
Ils couraient à l’envi, ou tournaient sur eux-mêmes,<br>
Ne s’arrêtant que pour mourir<br>
Changer de pas dans la poussière et repartir.</p>
<p>Et des poulains fiévreux rattrapaient les juments.</p>
<p>Il est tant de chevaux qui passèrent ici<br>
Ne laissant derrière eux qu’un souvenir de bruit.<br>
Je veux vous écouter, galops antérieurs,<br>
D’une oreille précise,<br>
Que mon cœur ancien batte dans ma clairière<br>
Et que, pour l’écouter, mon cœur de maintenant<br>
Étouffe tous ses mouvements<br>
Et connaisse une mort ivre d’être éphémère.</p>
<p><strong>騎手のいない馬</strong></p>
<p>昔々あるところに長々と散らばった<br>
騎馬隊がいました<br>
馬は首を未来に浸していました<br>
生きたままでいるために、そしていつも前に進んでいくために。</p>
<p>野生の味を噛み締めた馬は疲れも知らずギャロップで駆けていました。</p>
<p>真っ黒な馬たちは通りがかりに警報で挨拶をしながら<br>
我先にと駆け、あるいは自分の方へと向きを変えていました、<br>
止まるとしたら死ぬためだけですから<br>
土埃をあげ足並み揃えて再び出発するのです。</p>
<p>そして熱狂した若馬は雌馬に追い付くのでした。</p>
<p>多くの馬がここを通り過ぎた<br>
後ろに物音の思い出しか残さずに。<br>
聴きたいんだ、かつてのギャロップよ、<br>
正確な耳で、<br>
私の空地の中で昔の心臓が鼓動し<br>
そして、それを聴くために、今の私の心臓が<br>
そのあらゆる運動の息の根を止める<br>
そして識る、はかなくあることに陶酔した死を。</p>
<p>Jules Supervielle, <em>Œuvres Complètes</em>, 1996, p. 403.</p>
<h3 id="le-corps-tragique"><a class="markdownIt-Anchor" href="#le-corps-tragique"></a> <em>Le Corps tragique</em></h3>
<p><strong>À Saint-John Perse</strong></p>
<p>Poète qui mettez les îles à la voile<br>
Dans leur cercle d’écume et de ruissellement<br>
Et ce qu’il faut de ciel pour porter les étoiles<br>
Qui guident votre flotte ouverte à votre chant,</p>
<p>Vous enchaînez les mots, c’est pour les délivrer<br>
Du côté du cristal, ami de l’altitude,<br>
À même le ciel bleu vous nous les enivrez<br>
Et les douez d’un sens que sur terre ils éludent.</p>
<p>Tout proches sont vos fruits luisant d’inaccessible,<br>
Dorés par les soleils qui chantent sous la mer,<br>
Où rien ne se montrait, voici grandir vos cibles.<br>
Vibrez, étincelez, flèches de l’univers !</p>
<p>De l’abîme éternel on voit sortir les âges<br>
Comblant à pas de loup l’ancienneté des cœurs<br>
Et sur ces hauts plateaux dont vous êtes le sage<br>
Sourdre le temps secret des grandes profondeurs.</p>
<p>Vos chants vivent en nous mais que deviennent-ils<br>
Vos amis vous cherchant à l’entour de vos livres<br>
Vous qui savez si bien les mots qui rendent libre<br>
Nous condamnerez-vous encore à votre exil ?</p>
<p>Vous qui pouvez toujours par grâce musicienne<br>
Apparaître aux tournants de la Terre, du Ciel,<br>
Ne nous aiderez-vous, nous captif du réel,<br>
À vous trouver aux bords espérants de la Seine.</p>
<p><strong>サン＝ジョン・ペルスへ</strong></p>
<p>詩人よ、あなたは帆を張った島々を<br>
泡ときらめきがつくるその輪の中に置く<br>
そして星々を運ぶために空に必要なものを装備する<br>
星はあなたの船団を導き、船団はあなたの歌へと開かれている、</p>
<p>あなたは言葉を鎖でつなぐ、それは言葉を解放するため<br>
清澄さの側にあって、高度の友、<br>
あなたは私たちに青空からじかに言葉を陶酔させる<br>
そして言葉に、地上では言葉が巧みに避ける意味をひとつ授ける。</p>
<p>ごく身近には、あなたの接近不可能な輝く果実、<br>
海底で歌う太陽に黄金色に染められて、<br>
そこには何も現れないだろう、するとあなたの標的はみるみる大きくなる。<br>
振動せよ、煌めきたまえ、宇宙の矢よ！</p>
<p>永遠の深淵から歳月が流れ出るのが見える<br>
心臓の古さを狼の足取りで癒しながら<br>
そしてあなたが賢者であるところの高原の上では<br>
大いなる深みから秘密の時間が溢れ出る。</p>
<p>あなたの歌は私たちの中で生きているが<br>
あなたの本の周りであなたを探す友らはどうなるのか<br>
自由にする言葉をこんなにもよく知っているあなたなのに<br>
まだご自分の亡命を私たちに強いるおつもりですか？</p>
<p>音楽の恵みによりいつも<br>
地球の、空の転換期に姿を現すことのできたあなた、<br>
助けてはくれないのですか、現実の囚われ者である私たちが<br>
セーヌ河の希望にあふれる岸辺であなたを見つけられるように。</p>
<p>Jules Supervielle, <em>Œuvres Complètes</em>, 1996, p. 622.</p>
<h2 id="注釈"><a class="markdownIt-Anchor" href="#注釈"></a> 注釈</h2>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;"><em>Œuvres poétiques complètes</em>, Paris, Gallimard, coll. « Bibliothèque de la Pléiade », 1996 (以下 OC) を主に参照した。</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;">Jules Supervielle, <em>Uruguay</em>, Éditions des Équateurs, 2007 (Premièrement paru en 1928)</span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;">「詩法について考えながら」大岡信訳、『ユリイカ臨時増刊	
世界の詩論	
アリストテレスからエリュアールまで』1979 年 6 月、第十一巻第八号、青土社、216-221 ページ、217 ページ。</span><a href="#fnref:3" rev="footnote"> ↩</a></li></ol></div></div>
    </div>

    
    
    <hr>
<div class="citation">
Citation : <br>
佐藤園子「ジュール・シュペルヴィエルを読む」、『フランス現代詩読書会』、フランス現代詩研究会、第32号、2016-05-24、URL:https://poetique.github.io/2016-05-23-supervielle/
</div>
<hr>



      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/terms/%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB%E3%83%BB%E3%82%B7%E3%83%A5%E3%83%9A%E3%83%AB%E3%83%B4%E3%82%A3%E3%82%A8%E3%83%AB/" rel="tag"><i class="fa fa-tag"></i> ジュール・シュペルヴィエル</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016-04-22-bonnefoy/" rel="prev" title="イヴ・ボヌフォワを読む">
      <i class="fa fa-chevron-left"></i> イヴ・ボヌフォワを読む
    </a></div>
      <div class="post-nav-item">
    <a href="/2016-06-17-goll/" rel="next" title="もう一つの「シュルレアリスム」：イヴァン・ゴルのシュルレアリスム宣言について">
      もう一つの「シュルレアリスム」：イヴァン・ゴルのシュルレアリスム宣言について <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
    <br><br>
    <hr>
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#jules-supervielle-1884-1960"><span class="nav-number">1.</span> <span class="nav-text"> Jules Supervielle (1884 - 1960)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%A5%E6%AD%B4sup-idfnref1a-hreffn1-relfootnote1asup"><span class="nav-number">1.1.</span> <span class="nav-text"> 略歴 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BA%E7%94%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 出生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gravitations%E3%81%BE%E3%81%A7"><span class="nav-number">1.1.2.</span> <span class="nav-text"> Gravitations まで</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%A6%E7%B5%82%E7%B5%90%E3%81%BE%E3%81%A7"><span class="nav-number">1.1.3.</span> <span class="nav-text"> 第二次世界大戦終結まで</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B9%E3%81%AB%E5%B8%B0%E5%9B%BD%E5%BE%8C"><span class="nav-number">1.1.4.</span> <span class="nav-text"> フランスに帰国後</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A9%A9%E8%AB%96"><span class="nav-number">1.2.</span> <span class="nav-text"> 詩論</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A9%A9%E3%81%AE%E5%BD%A2%E5%BC%8F%E3%81%A8%E6%9C%97%E5%94%B1%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 詩の形式と朗唱について</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E8%91%97%E4%BD%9C"><span class="nav-number">1.3.</span> <span class="nav-text"> 主要著作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A9%A6%E8%A8%B3"><span class="nav-number">1.4.</span> <span class="nav-text"> 試訳</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gravitations"><span class="nav-number">1.4.1.</span> <span class="nav-text"> Gravitations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#la-fable-du-monde"><span class="nav-number">1.4.2.</span> <span class="nav-text"> La Fable du monde</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#le-corps-tragique"><span class="nav-number">1.4.3.</span> <span class="nav-text"> Le Corps tragique</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E9%87%88"><span class="nav-number">1.5.</span> <span class="nav-text"> 注釈</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">フランス現代詩研究会</p>
  <div class="site-description" itemprop="description">本研究会は20世紀以降のフランス詩を中心に読解・研究するために、2013年に発足しました（前身「フランス現代詩読書会」）。フランス現代詩に関する研究成果を発表できる場であると同時に、フランス現代詩に少しでも多くの方が関心を持っていただけるような情報を発信していける場を目指しております。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/terms/">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/poetique" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;poetique" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:atelierp.info@gmail.com" title="E-Mail → mailto:atelierp.info@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


<div style="font-size:0.8rem;">
<div>ウェブサイト作成・運営：<a target="_blank" href="https://researchmap.jp/mshungo/?lang=japanese">森田俊吾</a></div>Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
</div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-child"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Atelier/Poétique フランス現代詩研究会</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div><div align="right" style="margin-top:-2em;">
<form name="Lang">
<select name="ChangeLang" onChange="gTranslate()">
    <option value="">Languages</option>
    <option value="https://translate.google.com/translate?hl=ja&sl=ja&tl=fr&u=">French</option>
    <option value="https://translate.google.com/translate?hl=ja&sl=ja&tl=en&u=">English</option>
</select>
</form>
</div>

<script type="text/javascript">
function gTranslate(){
    var getUrl= location.href;
    if (document.Lang.ChangeLang.value == ""){
        return;
    } else {
        var postUrl= document.Lang.ChangeLang.value + getUrl;
    }
    window.open(postUrl);
}
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
