<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Adobe Caslon Pro, Times New Roman, Ryumin Light KL, A-OTF Ryumin Pro L-KL, A-OTF-RyuminPro-Light, Ryumin Medium KL, ヒラギノ明朝 ProN, Hiragino Mincho ProN, 游明朝体, Yu Mincho:300,300italic,400,400italic,700,700italic|League Script:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"poetique.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":320,"display":"hide","padding":10,"offset":12,"onmobile":false,"powered":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#f0adb4","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":20},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="【ワークショップ（読書会）】   発表者：八木悠允   対象詩：  Hypermarché - novembre Nouvelle Donne">
<meta property="og:type" content="article">
<meta property="og:title" content="ミシェル・ウエルベックを読む">
<meta property="og:url" content="https://poetique.github.io/2021-12-06-huellebecq/index.html">
<meta property="og:site_name" content="Atelier&#x2F;Poétique">
<meta property="og:description" content="【ワークショップ（読書会）】   発表者：八木悠允   対象詩：  Hypermarché - novembre Nouvelle Donne">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://poetique.github.io/2021-12-06-huellebecq/img/houellebecq.jpg">
<meta property="article:published_time" content="2021-12-05T15:00:00.000Z">
<meta property="article:modified_time" content="2024-02-21T07:00:36.968Z">
<meta property="article:author" content="フランス現代詩研究会">
<meta property="article:tag" content="ミシェル・ウエルベック">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://poetique.github.io/2021-12-06-huellebecq/img/houellebecq.jpg">

<link rel="canonical" href="https://poetique.github.io/2021-12-06-huellebecq/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ミシェル・ウエルベックを読む | Atelier/Poétique</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78067141-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-78067141-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Atelier/Poétique</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">フランス現代詩研究会</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="users fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-lecture">

    <a href="/lecture/" rel="section"><i class="flask fa-fw"></i>Lecture</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="bullhorn fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-keywords">

    <a href="/terms/" rel="section"><i class="tags fa-fw"></i>Keywords</a>

  </li>
        <li class="menu-item menu-item-contact">

    <a href="/contact/" rel="section"><i class="envelope fa-fw"></i>Contact</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>
<span class="subtitle menu-item">フランス現代詩研究会</span>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand post-inner">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://poetique.github.io/2021-12-06-huellebecq/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="フランス現代詩研究会">
      <meta itemprop="description" content="本研究会は20世紀以降のフランス詩を中心に読解・研究するために、2013年に発足しました（前身「フランス現代詩読書会」）。フランス現代詩に関する研究成果を発表できる場であると同時に、フランス現代詩に少しでも多くの方が関心を持っていただけるような情報を発信していける場を目指しております。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Atelier/Poétique">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ミシェル・ウエルベックを読む<a href="https://github.com/poetique/source/blob/master/_posts/2021-12-06-huellebecq.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-06 00:00:00" itemprop="dateCreated datePublished" datetime="2021-12-06T00:00:00+09:00">2021-12-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-02-21 16:00:36" itemprop="dateModified" datetime="2024-02-21T16:00:36+09:00">2024-02-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B9%E7%8F%BE%E4%BB%A3%E8%A9%A9%E8%AA%AD%E6%9B%B8%E4%BC%9A/" itemprop="url" rel="index"><span itemprop="name">フランス現代詩読書会</span></a>
                </span>
            </span>

          
<div class="right">
<span class="post-author">八木悠允</span>

<span class="post-author">(Yusuke YAGI)</span>



<br>第<span class="post-situation">52回</span>

</div>

          
              <a href="/terms/%E3%83%9F%E3%82%B7%E3%82%A7%E3%83%AB%E3%83%BB%E3%82%A6%E3%82%A8%E3%83%AB%E3%83%99%E3%83%83%E3%82%AF/" rel="tag"><i class="fa fa-tag"></i> ミシェル・ウエルベック</a>


        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <img src="/img/houellebecq.jpg" itemprop="contentUrl">
        </div>
        <h2 id="ワークショップ読書会"><a class="markdownIt-Anchor" href="#ワークショップ読書会"></a> 【ワークショップ（読書会）】</h2>
<ul>
<li>
<p><strong>発表者</strong>：八木悠允</p>
</li>
<li>
<p><strong>対象詩</strong>：</p>
<ul>
<li>Hypermarché - novembre</li>
<li>Nouvelle Donne </li>
</ul>
</li>
</ul>
<span id="more"></span>
<ul>
<li><a href="./../pdf/houellebecq.pdf">発表レジュメ（PDF でダウンロードされます）</a></li>
</ul>
<h1 id="michel-houellebecq-1956-"><a class="markdownIt-Anchor" href="#michel-houellebecq-1956-"></a> Michel Houellebecq (1956-)</h1>
<h2 id="来歴詩作を中心に"><a class="markdownIt-Anchor" href="#来歴詩作を中心に"></a> 来歴（詩作を中心に）</h2>
<p>1956 年 <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>、本名ミシェル・トーマスはレユニオン島で生まれたのち、フランスで父方の祖母に預けられ、成人するまで育てられる。筆名のウエルベックはこの祖母の旧姓。</p>
<p>1975 年にグランゼコールである国立パリ - グリニョン高等農業学校に入学 <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>。専攻は生態学。卒業後はすぐに就職せず、国立ルイ・リュミエール高等映画学校で映画制作を学んだ後、コンピューター技術者として就職する。</p>
<p>1985 年『ヌーベル・レビュー・ド・パリ』のディレクターを勤めていたミシェル・ビュルトー <sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup> に面会を求め、詩作を評価される。1988 年に同誌において 5 作品を「私の中の何か」というタイトルの下で発表する。</p>
<p>1991 年、詩集『幸福の追求』がラ・ディフェランス社から出版され、トリスタン・ツァラ賞を受賞。同年、2 冊のエッセイ『生きてありつづけること』と『H・P・ラヴクラフト』を出版。</p>
<p>1994 年、モーリス・ナドー社から『闘争領域の拡大』を出版。当時、ミシェル・ウエルベックは活動の幅を広げ、多くの雑誌に寄稿していた（『アトリエ・デュ・ロマン』『レザンロキュプティブル』など）。1996 年に出版された第 2 詩集『闘争の感覚』はフロール賞を受賞し、出版元フラマリオン社はその後、著者の正規の出版社となった。</p>
<p>1998 年に出版された『素粒子』は 11 月賞を受賞し、広く賞賛された。この小説は 25 カ国語以上に翻訳され、ミシェル・ウエルベックは海外で最も有名なフランス人小説家のひとりとなる。</p>
<p>1999 年には詩集『ルネッサンス』を出版。翌 2000 年、ウエルベックがベルトラン・ビュルガラの音楽に合わせて自作の詩を歌ったアルバム『人間的存在』と、短編小説・写真をまとめた作品『ランサローテ』が発表される。2001 年、『プラットフォーム』刊行。2005 年、『ある島の可能性』がアンテルリェ賞を、2010 年には『地図と領土』がゴンクール賞を受賞する。</p>
<p>2013 年には 14 年ぶりに詩集『最後の岸壁の構成』を出版。翌年 2014 年には研究者であるアガト・ノヴァク＝ルシュヴァリエの序文が付された詩選集『不和』を出版した。</p>
<h2 id="ウエルベックにおける詩と小説"><a class="markdownIt-Anchor" href="#ウエルベックにおける詩と小説"></a> ウエルベックにおける詩（と小説）</h2>
<ul>
<li>
<p><strong>マニフェスト</strong>：「ありえたかもしれない別の人生のあらゆる形を見せること、人生に絶えず抗い、絶えず訴えかけること──これがこの世界において詩人が果たすべき最高の使命である」<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>「詩人になる術を学ぶことは、生きる術を忘れることだ」<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup></p>
</li>
<li>
<p><strong>詩の優劣</strong>：「ひとりの詩人が人生に、自分の時代における実生活にそれほど身を投じているとき、純粋に文体論の基準にしたがって彼を判断すれば、侮辱することになるだろう。〔中略〕知性はいかなる点でも良い詩を書くための手助けにはならないが、拙劣な詩を書くことを防ぐことはできる。ジャック・プレヴェールが下手な詩人であるのは、何よりもまず、彼の世界観が平板で表面的で、間違っているからだ」<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>。「新しい光を浴びるたびに、新しい詩が生まれてくる。そこには事前の準備もなければ、言外の意志もない。諦めるしかない。レミー・ドゥ・グルモンは知的な詩人ではない。知的な詩人はいない。〔中略〕そして、詩人の伝統的な支離滅裂さは、結局のところ、人間の古くからの支離滅裂さと同じくらい驚くべきものではない。〔中略〕詩人の使命は、純粋な直観の動きの中で感じ取ったものを、可能な限り再現することだけである」<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup></p>
</li>
<li>
<p><strong>ジャン・コーエンからの影響 </strong><sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>：「ある種の事物が詩的な影響力を有するのは、事物それ自体としてではなく、それが単に存在するということが空間と時間の境界線を引き裂き、その事物が特異な心理状態を誘発させるからである〔中略〕詩とは単に別の言語ではない。それは別のまなざしなのだ。世界を、世界のあらゆる事物をまなざす方法なのだ」<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup></p>
</li>
<li>
<p><strong>小説と詩</strong>：「 人間と同型の小説は、通常、すべてのものを含むことができるはずだ。〔中略〕唯一、小説に組み込むのが難しいと思うのは、詩である。不可能だとは言わないが、ひどく難しそうではある。詩があり、人生がある。その二つの間には類似性があるが、それ以上のものはない」<sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup></p>
</li>
<li>
<p><strong>小説の文体と詩</strong>：「私は文体を持たないようにしています。理想的なのは、文章がなにかの形態や癖に固定化されることなく、著者の多様な精神状態を追えることです」<sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup></p>
</li>
<li>
<p><strong>ポワン・ヴィルギュル</strong>：「〔『素粒子』における描写を説明しながら〕「幼年期において永遠とは短いものだが、彼はまだそれを知らず、景色は移ろいすぎてゆく」<sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>。このような状況では、私はポワン・ヴィルギュルを多用します。私は行儀良く不条理なことを言っているのであって、これが詩のようにみなされてくれれば良いと思っています」<sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup></p>
</li>
<li>
<p><strong>詩の書き方</strong>：「詩と触れ合うためには、ある種の無邪気さが必要です。技術的には、他に何も必要ありません。〔中略〕2 年かけて書いたものも、15 分で書いたものも、すべて同じです。それはまるで、非合理的だとは思いますが、その詩が私たちよりもずっと前にすでに書かれていて、永遠に書かれ続けていて、私たちはそれを「発見」しただけであるかのようなものなのです」<sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup></p>
</li>
</ul>
<h2 id="翻訳と解説"><a class="markdownIt-Anchor" href="#翻訳と解説"></a> 翻訳と解説</h2>
<div class="column-wrap ">
            <div class="clmn ">            <h3 id="hypermarché-novembre"><a class="markdownIt-Anchor" href="#hypermarché-novembre"></a> HYPERMARCHÉ — NOVEMBRE</h3><p>D’abord, j’ai trébuché dans un congélateur.<br>Je me suis mis à pleurer et j’avais un peu peur.<br>Quelqu’un a grommelé que je cassais l’ambiance ;<br>Pour avoir l’air normal, j’ai repris mon avance.</p><p>Des banlieusards sapés et au regard brutal<br>Se croisaient lentement près des eaux minérales.<br>Une rumeur de cirque et de demi-débauche<br>Montait des rayonnages. Ma démarche était gauche.</p><p>Je me suis écroulé au rayon des fromages ;<br>Il y avait deux vieilles dames qui portaient des sardines.<br>La première se retourne et dit à sa voisine :<br>« C’est bien triste, quand même, un garçon de cet âge. »</p><p>Et puis j’ai vu des pieds circonspects et très larges ;<br>Il y avait un vendeur qui prenait des mesures.<br>Beaucoup semblaient surpris par mes nouvelles chaussures ;<br>Pour la dernière fois, j’étais un peu en marge.</p>          </div><div class="clmn ">            <h3 id="大型スーパーマーケット11月"><a class="markdownIt-Anchor" href="#大型スーパーマーケット11月"></a> 大型スーパーマーケット —11 月</h3><p>まず、冷凍庫につまづいた。<br>泣きそうになり、それから少し不安になった。<br>誰かが私を空気の読めない奴だとぶつぶつ言った。<br>何事もなかったかのような顔をして、私は前進を再開した。</p><p>小洒落た郊外居住者たちが、険しい目つきで<br>ミネラルウォーター売場近くでゆっくりとすれ違った。<br>調子に乗って度を越したざわめきが<br>陳列棚の上から聞こえてきた。私の歩みはぎこちなかった。</p><p>私はチーズ売り場で倒れた。<br>イワシを持った老婦人が２人いた。<br>最初の婦人は振り返って、隣人に言った。<br>「なんだか陰気ね、あの年頃の男の子にしては」</p><p>それから、警戒した様子の、ひどく長い足が数本見えた。<br>それでも一人の売り子が手当てをしてくれた。<br>多くの人々が、私の新品の靴に驚いていた。<br>最後まで、私はいささか場違いだった。</p>          </div>
          </div>
<div class="column-wrap ">
            <div class="clmn ">            <h3 id="le-sens-du-combat"><a class="markdownIt-Anchor" href="#le-sens-du-combat"></a> LE SENS DU COMBAT</h3><p>Il y a eu des nuits où nous avions perdu jusqu’au sens du combat ;<br>Nous frissonnions de peur, seuls dans la plaine immense,<br>Nous avions mal aux bras ;<br>Il y a eu des nuits incertaines et très denses.</p><p>Comme un oiseau blessé tournoie dans l’atmosphère<br>Avant de s’écraser sur le sol du chemin<br>Tu titubais, disant des mots élémentaires.<br>Avant de t’effondrer sur le sol de poussière ;<br>Je te prenais la main</p><p>Nous devions décider d’un autre angle d’attaque,<br>Décrocher vers le Bien<br>Je me souviens de nos pistolets tchécoslovaques,<br>Achetés pour presque rien</p><p>Libres et conditionnés par nos douleurs anciennes<br>Nous traversions la plaine<br>Et les mottes gercées résonnaient sous nos pieds ;<br>Avant la guerre, ami, il y poussait du blé.</p><p>Comme une croix plantée dans un sol desséché<br>J’ai tenu bon, mon frère ;<br>Comme une croix de fer aux deux bras écartés.<br>Aujourd’hui, je reviens dans la maison du Père.<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p><hr class="footnotes-sep"><section class="footnotes"><ol class="footnotes-list"><li id="fn1" class="footnote-item"><p><em>Dans Non réconcilié Anthologie personnelle 1991-2013</em>, Gallimard, 2014, pp.168-169. <a href="#fnref1" class="footnote-backref">↩︎</a></p></li></ol></section>          </div><div class="clmn ">            <h3 id="闘争の感覚"><a class="markdownIt-Anchor" href="#闘争の感覚"></a> 闘争の感覚</h3><p>闘争の感覚を失うほどの夜が幾度もあった、<br>私たちはぽつねんと、広大な平原のなかで、恐怖に震えていた、<br>腕が痛んだ、<br>不安でやけに濃密な夜が幾度もあった。</p><p>道の地面に激突する手前で<br>傷ついた鳥が宙を旋回するように<br>君は千鳥足で、幼児語を呟いていた。<br>君が埃まみれの地面に倒れる前に、<br>私はその手を取った。</p><p>別の角度からの攻撃を決めなければならなかった、<br>退却せねばならなかった、善きものの方向へ。<br>思い出すのは私たちのチェコスロバキア製のピストル、<br>ほとんどただ同然だったやつだ。</p><p>自由でありつつ、かつての痛みに縛られていた<br>私たちは平原を越えた<br>そして、足元ではひび割れた土塊が音を響かせた。<br>戦前、友人はそこで小麦を栽培していた。</p><p>枯れた土に植えられた十字架のように<br>私は生き延びたのだ、兄弟よ、<br>さながら両手を広げた鉄十字のごとくに。<br>今日、私は天国へ戻る。</p>          </div>
          </div>
<h2 id="批評など"><a class="markdownIt-Anchor" href="#批評など"></a> 批評など</h2>
<ul>
<li>
<p><strong>詩法について</strong>：「いくつかの詩句の平板さは意図的なものであり、彼の世界の絶望的なトーンに見事にマッチしているように思えるのだが、私が時々気になるのは、平凡であったり、ひどい韻を踏んでいたりする点だ」<sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup></p>
<p>「ミシェル・ウエルベックは、詩の中でも、句読点や文法（詩では韻を踏むこと）を尊重している。彼のエキセントリックさ、つまり逸脱は、語彙と、詩の場合はかろうじて韻律だけに関係している。(後者について大雑把に言えば、無音の e が発音されたりされなかったり、リエゾンされたりされなかったりするために、ミシェル・ウエルベックのアレキサンドリンは 13 本、14 本、さらには 15 本の足を持つことがあるのだ〔後略〕。）」<sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup></p>
</li>
<li>
<p><strong>規則からの逸脱</strong>：「彼の詩には 4 つの四行詩があり、最初の 2 つは韻が平韻（aabb）で、最後の 2 つは抱擁韻（abba）になっている。また、彼の詩のほとんどがアレキサンドリンで構成されているが、この詩には 13 音節の行が 4 つと、14 音節の行が 1 つある。このより柔軟な尺度によって、ウエルベックの大型スーパーマーケットに対するビジョンを目の当たりにすることができる。この場所は厳密に構造化され、食品は慎重に分けられているかもしれないが、詩人の目には「調子に乗って度を越したざわめきが／陳列棚の上から聞こえてきた（登ってきた）」(1991: 9) ように映る。秩序（アレキサンドリンや四連符の秩序）と無秩序（自由詩や韻の不統一の秩序）の間で躊躇する詩の中に取り込まれた曖昧な場所、それが大型スーパーマーケットなのだ」<sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup></p>
</li>
<li>
<p><strong>内的拍動と外的規則</strong>：「ミシェル・ウエルベックは、グルモンのアンソロジーへの序文の中で、14 世紀から続く発音に合わせて普通の詩を書くのは、あまりにもわざとらしいと指摘している。もし彼が「日常生活で数えるように」音節を数える権利を不当に手にしているというならば、それは内なる拍動が外の規定に勝たなければならないということであり、その理由は単純に、内なる拍動だけが読者に届くことができ、韻律の収束を可能たらしめるからである」<sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup></p>
</li>
<li>
<p><strong>息継ぎとしてのポワン・ヴィルギュル</strong>：「ウエルベックのセミコロンには、彼の詩をも反映した口語的な性質があり、彼の文章に物思いにふけるような間を導入していると考えられる。〔中略〕セミコロンは、読解のプロセスを遅らせ、熟考を促し、〔接続された〕二文の二つ目の節に存在する感情の解明のために読者を準備させるのだ」<sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup></p>
</li>
</ul>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>『闘争領域の拡大』での小説家デビュー以来、ウエルベックは著作の略歴やエッセイにおける過去の年月日を操作して自らの生年を 1958 年だと主張していたが、DEMONPION, Denis, <em>Houellebecq non autorisé:Enquête sur un phénomène</em>, Maren Sell, 2005. にて出生証明書が調査され、この生年が確認された。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>学生時代、彼は Dorian de Smythe-Winter 名義で同人誌『カマラーゾフ』に詩や時評を寄稿した。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>Michel Bulteau (1949) はフランスの詩人、エッセイスト。青年時代にニューヨークへ渡り、バロウズをはじめとしたビート・ジェネレーションの作家たちや音楽家たちと親交を深めた。 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>HOUELLEBECQ, Michel, <em>H.P. Lovecraft : Contre le monde, contre la vie</em>, Rocher, 1991, p.130. 星埜守之訳、『H・P・ラヴクラフト 世界と人生に抗って』、国書刊行会、2017 年、119 頁。 <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>HOUELLEBECQ, Michel, <em>Rester Vivant : méthode</em>, Liblio, 1991, p.11. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>HOUELLEBECQ, Michel, « Jacques Prévert est un con » dans <em>Interventions</em>, Flammarion, 1998, pp.12-13. <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>HOUELLEBECQ, Michel, « Renoncer à l’intelligence » dans <em>REMY, Gourmont, L’odeur des jacynthes</em>, La Différence, 1991, p.14. <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>Jean Cohen, (1919-1994) はソルボンヌ大学教授を務めたアルジェリア出身哲学者。主著に <em>Structure du langage poétique</em>, Flammarion, 1966. があり、1995 年に再刊された際にウエルベックは雑誌『レザンロキュプティブル』にエッセイ「創造的不条理」を寄稿している。 <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>HOUELLEBECQ, Michel, « L’absurdité créatrice » dans <em>Interventions</em>, Flammarion, 1998, p. 33. <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p>HOUELLEBECQ, Michel, <em>Interventions</em>, Flammarion, 1998, pp.7-8. <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p>Entretien entre Michel Houellebecq et Frédéric Martel, « C’est ainsi que je fabrique mes livres », dans <em>La Nouvelle Revue Française</em> n° 548, NRF, 1999, p.199. <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p>« L’éternité de l’enfance est une éternité brève, mais il ne le sait pas encore ; le paysage défile. », dans <em>Les particules élémentaires</em>, p.43. <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13" class="footnote-item"><p>Entretien entre Michel Houellebecq et Frédéric Martel, « C’est ainsi que je fabrique mes livres », dans <em>La Nouvelle Revue Française</em>, n° 548, NRF, 1999, p.199. <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14" class="footnote-item"><p>HOUELLEBECQ, Michel et LÉVY, Bernard-Henri, <em>Ennemis publics</em>, J’ai lu, 2008, p.257. <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15" class="footnote-item"><p>NOGUEZ, Dominique, <em>Michel Houellebecq, en fait</em>, 2003, pp.41-42. またノゲーズはウエルベックを「スーパーマーケットのボードレール」と本書で初めて評しているが、それは『闘争領域の拡大』についての評価である。 <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16" class="footnote-item"><p><em>Ibid.</em>, pp.151-152. <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17" class="footnote-item"><p>PARENTEAU, Olivier, « Deux poètes font les courses. L’hypermarché chez Jacques Réda et Michel Houellebecq », <em>Captures</em>, vol. 1, no 2 (novembre), 2016. dossier « Raconter l’aliment ». En ligne : <a target="_blank" rel="noopener" href="http://revuecaptures.org/node/537">revuecaptures.org/node/537</a> <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18" class="footnote-item"><p>NOVAK-LECHEVALIER, Agathe, « Là où ça compte », dans <em>Non réconcilié Anthologie personnelle 1991-2013</em>, Gallimard, 2014, pp.15-16. <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19" class="footnote-item"><p>WILLIAMS, Russell James, <em>Pathos, poetry and narrative perspective in Michel Houellebecq’s fiction</em>, University of London Institute in Paris, 2015. <a href="#fnref19" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    <hr>
<div class="citation">
Citation : <br>
八木悠允「ミシェル・ウエルベックを読む」、『フランス現代詩読書会』、フランス現代詩研究会、第52号、2021-12-06、URL:https://poetique.github.io/2021-12-06-huellebecq/
</div>
<hr>



      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/terms/%E3%83%9F%E3%82%B7%E3%82%A7%E3%83%AB%E3%83%BB%E3%82%A6%E3%82%A8%E3%83%AB%E3%83%99%E3%83%83%E3%82%AF/" rel="tag"><i class="fa fa-tag"></i> ミシェル・ウエルベック</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021-11-18-baron-supervielle/" rel="prev" title="シルヴィア・バロン・シュペルヴィエルを読む">
      <i class="fa fa-chevron-left"></i> シルヴィア・バロン・シュペルヴィエルを読む
    </a></div>
      <div class="post-nav-item">
    <a href="/2022-04-24-cassou/" rel="next" title="ジャン・カスーを読む">
      ジャン・カスーを読む <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
    <br><br>
    <hr>
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%83%E3%83%97%E8%AA%AD%E6%9B%B8%E4%BC%9A"><span class="nav-number">1.</span> <span class="nav-text"> 【ワークショップ（読書会）】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#michel-houellebecq-1956-"><span class="nav-number"></span> <span class="nav-text"> Michel Houellebecq (1956-)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E6%AD%B4%E8%A9%A9%E4%BD%9C%E3%82%92%E4%B8%AD%E5%BF%83%E3%81%AB"><span class="nav-number">1.</span> <span class="nav-text"> 来歴（詩作を中心に）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%82%A6%E3%82%A8%E3%83%AB%E3%83%99%E3%83%83%E3%82%AF%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E8%A9%A9%E3%81%A8%E5%B0%8F%E8%AA%AC"><span class="nav-number">2.</span> <span class="nav-text"> ウエルベックにおける詩（と小説）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%A8%B3%E3%81%A8%E8%A7%A3%E8%AA%AC"><span class="nav-number">3.</span> <span class="nav-text"> 翻訳と解説</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hypermarch%C3%A9-novembre"><span class="nav-number">3.1.</span> <span class="nav-text"> HYPERMARCHÉ — NOVEMBRE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%9E%8B%E3%82%B9%E3%83%BC%E3%83%91%E3%83%BC%E3%83%9E%E3%83%BC%E3%82%B1%E3%83%83%E3%83%8811%E6%9C%88"><span class="nav-number">3.2.</span> <span class="nav-text"> 大型スーパーマーケット —11 月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#le-sens-du-combat"><span class="nav-number">3.3.</span> <span class="nav-text"> LE SENS DU COMBAT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%98%E4%BA%89%E3%81%AE%E6%84%9F%E8%A6%9A"><span class="nav-number">3.4.</span> <span class="nav-text"> 闘争の感覚</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%B9%E8%A9%95%E3%81%AA%E3%81%A9"><span class="nav-number">4.</span> <span class="nav-text"> 批評など</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">フランス現代詩研究会</p>
  <div class="site-description" itemprop="description">本研究会は20世紀以降のフランス詩を中心に読解・研究するために、2013年に発足しました（前身「フランス現代詩読書会」）。フランス現代詩に関する研究成果を発表できる場であると同時に、フランス現代詩に少しでも多くの方が関心を持っていただけるような情報を発信していける場を目指しております。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/terms/">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/poetique" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;poetique" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:atelierp.info@gmail.com" title="E-Mail → mailto:atelierp.info@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


<div style="font-size:0.8rem;">
<div>ウェブサイト作成・運営：<a target="_blank" href="https://researchmap.jp/mshungo/?lang=japanese">森田俊吾</a></div>Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
</div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-child"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Atelier/Poétique フランス現代詩研究会</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div><div align="right" style="margin-top:-2em;">
<form name="Lang">
<select name="ChangeLang" onChange="gTranslate()">
    <option value="">Languages</option>
    <option value="https://translate.google.com/translate?hl=ja&sl=ja&tl=fr&u=">French</option>
    <option value="https://translate.google.com/translate?hl=ja&sl=ja&tl=en&u=">English</option>
</select>
</form>
</div>

<script type="text/javascript">
function gTranslate(){
    var getUrl= location.href;
    if (document.Lang.ChangeLang.value == ""){
        return;
    } else {
        var postUrl= document.Lang.ChangeLang.value + getUrl;
    }
    window.open(postUrl);
}
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
