<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Adobe Caslon Pro, Times New Roman, Ryumin Light KL, A-OTF Ryumin Pro L-KL, A-OTF-RyuminPro-Light, Ryumin Medium KL, ヒラギノ明朝 ProN, Hiragino Mincho ProN, 游明朝体, Yu Mincho:300,300italic,400,400italic,700,700italic|League Script:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"poetique.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":320,"display":"hide","padding":10,"offset":12,"onmobile":false,"powered":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#f0adb4","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":20},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="イヴァン・ゴルとアンドレ・ブルトン イヴァン・ゴル（Yvan Goll, 1891-1950）はアルザス・ロレーヌ地方出身の詩人。本名イサク・ラング。妻のクレール・ゴルは文学者で詩人。Iwan Goll、Ivan Goll と表記されることもある。ドイツ語とフランス語で詩を書き、マラルメ、クローデル、ホイットマン、マヤコフスキー、トラークルなどの詩の翻訳も手がけた。ドイツの表現主義運動に参加した">
<meta property="og:type" content="article">
<meta property="og:title" content="もう一つの「シュルレアリスム」：イヴァン・ゴルのシュルレアリスム宣言について">
<meta property="og:url" content="https://poetique.github.io/2016-06-17-goll/index.html">
<meta property="og:site_name" content="Atelier&#x2F;Poétique">
<meta property="og:description" content="イヴァン・ゴルとアンドレ・ブルトン イヴァン・ゴル（Yvan Goll, 1891-1950）はアルザス・ロレーヌ地方出身の詩人。本名イサク・ラング。妻のクレール・ゴルは文学者で詩人。Iwan Goll、Ivan Goll と表記されることもある。ドイツ語とフランス語で詩を書き、マラルメ、クローデル、ホイットマン、マヤコフスキー、トラークルなどの詩の翻訳も手がけた。ドイツの表現主義運動に参加した">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-06-17T05:48:40.000Z">
<meta property="article:modified_time" content="2024-02-21T07:13:34.175Z">
<meta property="article:author" content="フランス現代詩研究会">
<meta property="article:tag" content="アンドレ・ブルトン">
<meta property="article:tag" content="イヴァン・ゴル">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://poetique.github.io/2016-06-17-goll/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>もう一つの「シュルレアリスム」：イヴァン・ゴルのシュルレアリスム宣言について | Atelier/Poétique</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78067141-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-78067141-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Atelier/Poétique</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">フランス現代詩研究会</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="users fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-lecture">

    <a href="/lecture/" rel="section"><i class="flask fa-fw"></i>Lecture</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="bullhorn fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-keywords">

    <a href="/terms/" rel="section"><i class="tags fa-fw"></i>Keywords</a>

  </li>
        <li class="menu-item menu-item-contact">

    <a href="/contact/" rel="section"><i class="envelope fa-fw"></i>Contact</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>
<span class="subtitle menu-item">フランス現代詩研究会</span>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand post-inner">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://poetique.github.io/2016-06-17-goll/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="フランス現代詩研究会">
      <meta itemprop="description" content="本研究会は20世紀以降のフランス詩を中心に読解・研究するために、2013年に発足しました（前身「フランス現代詩読書会」）。フランス現代詩に関する研究成果を発表できる場であると同時に、フランス現代詩に少しでも多くの方が関心を持っていただけるような情報を発信していける場を目指しております。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Atelier/Poétique">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          もう一つの「シュルレアリスム」：イヴァン・ゴルのシュルレアリスム宣言について<a href="https://github.com/poetique/source/blob/master/_posts/2016-06-17-goll.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-06-17 14:48:40" itemprop="dateCreated datePublished" datetime="2016-06-17T14:48:40+09:00">2016-06-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-02-21 16:13:34" itemprop="dateModified" datetime="2024-02-21T16:13:34+09:00">2024-02-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A0%94%E7%A9%B6%E3%83%8E%E3%83%BC%E3%83%88/" itemprop="url" rel="index"><span itemprop="name">研究ノート</span></a>
                </span>
            </span>

          
<div class="right">
<span class="post-author">森田俊吾</span>

<span class="post-author">(Shungo Morita)</span>



<br>第<span class="post-situation">1回</span>

</div>

          
              <a href="/terms/%E3%82%A2%E3%83%B3%E3%83%89%E3%83%AC%E3%83%BB%E3%83%96%E3%83%AB%E3%83%88%E3%83%B3/" rel="tag"><i class="fa fa-tag"></i> アンドレ・ブルトン</a>
              <a href="/terms/%E3%82%A4%E3%83%B4%E3%82%A1%E3%83%B3%E3%83%BB%E3%82%B4%E3%83%AB/" rel="tag"><i class="fa fa-tag"></i> イヴァン・ゴル</a>


        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="イヴァンゴルとアンドレブルトン"><a class="markdownIt-Anchor" href="#イヴァンゴルとアンドレブルトン"></a> イヴァン・ゴルとアンドレ・ブルトン</h3>
<p>イヴァン・ゴル（Yvan Goll, 1891-1950）はアルザス・ロレーヌ地方出身の詩人。本名イサク・ラング。妻のクレール・ゴルは文学者で詩人。Iwan Goll、Ivan Goll と表記されることもある。ドイツ語とフランス語で詩を書き、マラルメ、クローデル、ホイットマン、マヤコフスキー、トラークルなどの詩の翻訳も手がけた。ドイツの表現主義運動に参加した後、チューリヒでツァラやピカビアらと出会い、ダダイスム運動に参加。1919 年 11 月 1 日パリへ移り、ドローネーやレジェといったオルフィスムの画家たちと交流。</p>
<p>1924 年 10 月 1 日に『シュルレアリスム』という雑誌（ドローネーが表紙画）にて、アンドレ・ブルトンに数週先立ち「シュルレアリスム宣言」を発表した。この「シュルレアリスム」という語の所有権を発端として、何度かブルトンとの衝突を繰り返すことになる。1926 年 11 月 6 日、ゴルはヴァレスカ・ゲルトというブレヒトやノイエ・ザッハリッヒカイトと交流のあるダンサーの踊りを「シュルレアリスム・ダンス」と題し、パリで上演しようとした。劇場には、フェルナン・レジェ、オシップ・ザッキン、ルネ・クルヴェル、アントナン・アルトーらが訪れたが、ブルトンとその一派もいた。舞台はたちまち妨害され、警察が介入するほどの乱闘騒ぎになる。ゴルが「これが真のシュルレアリスムだ！」と叫ぶと、ブルトンが「いや、これはシュルレアリスムではない」と言い争いをしていた。この騒ぎでゴルはブルトンに殴られ、ケガをする。</p>
<p>それから 15 年以上の月日が流れ、ユダヤ人であるゴルはヒトラーが政権を取った 1939 年にニューヨークに亡命し、ドイツ語で詩を書くことを辞め、文章は英語で書くようになる。その数年後、ブルトンも亡命し、1942 年 3 月、二人はニューヨークで再会する。今度は殴りあわず、握手をして和解する。ただし、それは表面的なものに過ぎなかった。1942 年 3 月 14 日にブルトンは、ゴル不在のフランス人の集いで、当時ゴル夫妻と親しかった女性が泣いて退出するほどの嫌味を言ったとされる。このことについて、ゴルはブルトンに抗議の手紙を書く。しかしブルトンは明確に謝罪せず、ゴルの書いた手紙の「あなたの軽蔑的な行動に立ち向かおうと思います」や「愛と敬意であなたを殴った手」など一部分に強く抹消線を引いたまま送り返した。</p>
<p>しかし、ゴルは 1943 年夏に『半球』（<em>Hémisphères</em>）という雑誌を創刊し、第 2-3 合併号でブルトンのエメ・セゼール論「偉大なる黒い詩人」を掲載する。この号の執筆者紹介には「アンドレ・ブルトン。シュルレアリスムの創造者であり、最も偉大な現代詩人の一人」と書かれており、関係は修復したかのように見えた。だが、このセゼールをめぐってみたび亀裂が生じることになる。セゼールの代表詩集『帰郷ノート』は、当初英語との対訳で出版する予定で、ゴルはその英訳を担当していたが、出版社が権利関係上の問題で、フランス語版のみを出版し、英訳は自身の雑誌『半球』で出すようにと告げる。金銭的な問題を抱えていたゴルはブルトンに手紙を出すが、その内容がブルトンにとって好ましい代物ではなかったようである。その後の交渉は代理人を通じて行われ、対訳版は 1947 年 1 月 7 日に無事発刊されたものの、二人の関係が元に戻ることはなかった。</p>
<p>1947 年にゴルはパリに戻り、再びドイツ語で詩を書くようになる。1949 年 11 月にはゴルはツェランと知り合い、1950 年 2 月にゴルが亡くなるまで親交を結ぶようになる。ゴルが亡くなった後に起こる不幸な剽窃事件については広く知られている通りである。</p>
<h3 id="ゴルのシュルレアリスム宣言以下宣言について"><a class="markdownIt-Anchor" href="#ゴルのシュルレアリスム宣言以下宣言について"></a> ゴルの「シュルレアリスム宣言」（以下『宣言』）について</h3>
<p>ゴルの『宣言』は、ブルトンの『宣言』が発表される 2 週間ほど前、1924 年 10 月 1 日発行の『シュルレアリスム』という雑誌に掲載された（ゴルの著作集では「シュルレアリスム」というタイトルになっている）。3 ページほどの短い文章で、そこではゴルの考えるあるべきシュルレアリスムの姿とその展望が描かれている。まず最初にゴルは、シュルレアリスムを「現実を高次の（芸術的な）地平に移すこと」と定義する。次に、このシュルレアリスムの持つ特性について述べられる。ここでは、簡単に「素朴さ・日常性」、「視覚の優位性」、「国際性」、「夢批判」という 4 つのポイントに分ける。</p>
<h4 id="素朴さ日常性"><a class="markdownIt-Anchor" href="#素朴さ日常性"></a> 素朴さ・日常性</h4>
<p>ゴルのシュルレアリスムはまず何より現実から出発する。現実とは、「いま・ここ」の、目の前にある事物や現象を指している。彼はこの現実を「全芸術の基礎」とみなし、基礎的であるがゆえに「プリミティフ」なものであると考えた。その例として、アポリネールや初期キュビストの実践が取り上げられている。アポリネールは、道端で交わされる何気無い日常の言葉を「奇異な魔法」と感じ、そのプリミティフな言語を詩的イメージの源泉とした。同様の傾向は、事物の原型を描いた初期キュビストの作品にも見出されるという。</p>
<p>複雑かつ多様な姿を見せる事物・現実を、原初的で基礎的な形象へと高めていくこと。それが「シュルレアリスム」。これを「シュル（超）」という接尾辞でもって表現するのが妥当なのか少し気になるが、この語にこだわるのは、他でもないアポリネールの継承を重んじてのことであろう。</p>
<h4 id="視覚性"><a class="markdownIt-Anchor" href="#視覚性"></a> 視覚性</h4>
<p>プリミティフな言語が持つイメージは、視覚の優位性とも関連する。ゴルによると、20 世紀までは「耳」の時代（リズム、音調、脚韻などの優位性）で、今は「目」の時代（映画、標識記号など）なのだという。ゴルがアポリネールの遺産であるカリグラムを使用し、レジェやフジタ、シャガールらと共に詩画集を出していた事実は、こうした視覚の特権性を裏付けるものとなるだろう。</p>
<h4 id="国際性"><a class="markdownIt-Anchor" href="#国際性"></a> 国際性</h4>
<p>ロレーヌ地方に生まれ、フランス語・ドイツ語・英語を自在に操り、チューリヒのダダ運動にも参加していたゴルは、1924 年の『宣言』の時点で「シュルレアリスムは一集団や一国家の表現手段に留まらず、国際的なものになり、ヨーロッパの全イズムを吸収する」と主張する。こうした芸術の国際性はアポリネール「新精神の詩人たち」からの影響を見ることができる（あくまでパリを中心とした上での国際性だが）。</p>
<h3 id="夢批判"><a class="markdownIt-Anchor" href="#夢批判"></a> 夢批判</h3>
<p>素朴で、視覚優位で、普遍性を持つゴル流シュルレアリスムは、この時点でブルトンのそれとは大分かけ離れている。決定的に違うのは、『宣言』後半部の夢に対する考え方だろう。ブルトンが「夢と現実は超現実の中で一つとなる」と言ったのに対し、ゴルは夢、より正確には精神分析（原文では精神医学）一般を扱うことに対して懐疑的であった。ゴルは「患者を治すために夢の理論を使うのは全くもって正しい」と認めつつも、「芸術と精神医学を混同しているのではないか」と、精神分析と芸術の両立不可能性を指摘する。もっとも、この指摘自体は、シュルレアリスト達の精神分析の乱用という点からすれば、至極全うなもののように思える。とはいえ、ゴルは 20 世紀最大の発明となった無意識の議論を認識論的に放棄してしまっており、この点においてブルトンの『宣言』以上のインパクトは持ち得なかったと思われる。</p>
<h2 id="まとめ"><a class="markdownIt-Anchor" href="#まとめ"></a> まとめ</h2>
<p>ゴルの「シュルレアリスム」は、ブルトンたちシュルレアリスト以上に「アポリネールの継承者」という側面が強く強調されているように思われる。ブルトンらシュルレアリストは『宣言』を通じて、アポリネールを「乗り越え」たという自負がある。むしろブルトンの目からすると、ゴルは「アポリネール以来のインスピレーションに回帰した」人物であった。しかし、シュルレアリスム以後、戦後のフランス詩においてアポリネールが果たした影響力の大きさを見たとき、ゴル的「シュルレアリスム」がアポリネールの延長として存在していたことは、一考に値する事実である。事実、『宣言』でもゴルはブルトン以上に「アポリネール由来のシュルレアリスム」を重視し、また彼の芸術思想を積極的に引き受ける「継承者」たらんとしていた。</p>
<h2 id="参考文献"><a class="markdownIt-Anchor" href="#参考文献"></a> 参考文献</h2>
<ul>
<li>Henri Béhar, « Goll et les avant-gardes », dans <em>Yvan Goll Situations de l’écrivain</em>, Peter Lang, 1994.</li>
<li>Yvan Goll, <em>Situations de l’écrivain</em>, Peter Lang, 1994.</li>
<li>Yvan Goll, <em>Œuvres I</em>, Émile-Paul, 1968.</li>
<li>Albert Ronsin, « Yvan Goll et André Breton », <em>Europe</em>, no 899, mars 2004, p. 191-209.</li>
<li>Robert Sabatier, <em>La poésie du XXe siècle II : Révolutions et conquêtes</em>, Albin Michel, 1982.</li>
<li>Dirk Weissmann, <em>Poetry, Judaism, Philosophy: a History of Paul Celan’s Reception in France, from the beginning to 1991</em>, Theses, Université de Paris 3, 2003.</li>
</ul>

    </div>

    
    
    <hr>
<div class="citation">
Citation : <br>
森田俊吾「もう一つの「シュルレアリスム」：イヴァン・ゴルのシュルレアリスム宣言について」、『研究ノート』、フランス現代詩研究会、第1号、2016-06-17、URL:https://poetique.github.io/2016-06-17-goll/
</div>
<hr>



      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/terms/%E3%82%A2%E3%83%B3%E3%83%89%E3%83%AC%E3%83%BB%E3%83%96%E3%83%AB%E3%83%88%E3%83%B3/" rel="tag"><i class="fa fa-tag"></i> アンドレ・ブルトン</a>
              <a href="/terms/%E3%82%A4%E3%83%B4%E3%82%A1%E3%83%B3%E3%83%BB%E3%82%B4%E3%83%AB/" rel="tag"><i class="fa fa-tag"></i> イヴァン・ゴル</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016-05-23-supervielle/" rel="prev" title="ジュール・シュペルヴィエルを読む">
      <i class="fa fa-chevron-left"></i> ジュール・シュペルヴィエルを読む
    </a></div>
      <div class="post-nav-item">
    <a href="/2016-06-27-grozdanovitch/" rel="next" title="ドゥニ・グロズダノヴィッチを読む">
      ドゥニ・グロズダノヴィッチを読む <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
    <br><br>
    <hr>
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%82%A4%E3%83%B4%E3%82%A1%E3%83%B3%E3%82%B4%E3%83%AB%E3%81%A8%E3%82%A2%E3%83%B3%E3%83%89%E3%83%AC%E3%83%96%E3%83%AB%E3%83%88%E3%83%B3"><span class="nav-number">1.</span> <span class="nav-text"> イヴァン・ゴルとアンドレ・ブルトン</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%82%B4%E3%83%AB%E3%81%AE%E3%82%B7%E3%83%A5%E3%83%AB%E3%83%AC%E3%82%A2%E3%83%AA%E3%82%B9%E3%83%A0%E5%AE%A3%E8%A8%80%E4%BB%A5%E4%B8%8B%E5%AE%A3%E8%A8%80%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6"><span class="nav-number">2.</span> <span class="nav-text"> ゴルの「シュルレアリスム宣言」（以下『宣言』）について</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B4%A0%E6%9C%B4%E3%81%95%E6%97%A5%E5%B8%B8%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text"> 素朴さ・日常性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%96%E8%A6%9A%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text"> 視覚性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BD%E9%9A%9B%E6%80%A7"><span class="nav-number">2.3.</span> <span class="nav-text"> 国際性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A2%E6%89%B9%E5%88%A4"><span class="nav-number">3.</span> <span class="nav-text"> 夢批判</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%81%BE%E3%81%A8%E3%82%81"><span class="nav-number"></span> <span class="nav-text"> まとめ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number"></span> <span class="nav-text"> 参考文献</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">フランス現代詩研究会</p>
  <div class="site-description" itemprop="description">本研究会は20世紀以降のフランス詩を中心に読解・研究するために、2013年に発足しました（前身「フランス現代詩読書会」）。フランス現代詩に関する研究成果を発表できる場であると同時に、フランス現代詩に少しでも多くの方が関心を持っていただけるような情報を発信していける場を目指しております。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/terms/">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/poetique" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;poetique" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:atelierp.info@gmail.com" title="E-Mail → mailto:atelierp.info@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


<div style="font-size:0.8rem;">
<div>ウェブサイト作成・運営：<a target="_blank" href="https://researchmap.jp/mshungo/?lang=japanese">森田俊吾</a></div>Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
</div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-child"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Atelier/Poétique フランス現代詩研究会</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div><div align="right" style="margin-top:-2em;">
<form name="Lang">
<select name="ChangeLang" onChange="gTranslate()">
    <option value="">Languages</option>
    <option value="https://translate.google.com/translate?hl=ja&sl=ja&tl=fr&u=">French</option>
    <option value="https://translate.google.com/translate?hl=ja&sl=ja&tl=en&u=">English</option>
</select>
</form>
</div>

<script type="text/javascript">
function gTranslate(){
    var getUrl= location.href;
    if (document.Lang.ChangeLang.value == ""){
        return;
    } else {
        var postUrl= document.Lang.ChangeLang.value + getUrl;
    }
    window.open(postUrl);
}
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
