<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Adobe Caslon Pro, Times New Roman, Ryumin Light KL, A-OTF Ryumin Pro L-KL, A-OTF-RyuminPro-Light, Ryumin Medium KL, ヒラギノ明朝 ProN, Hiragino Mincho ProN, 游明朝体, Yu Mincho:300,300italic,400,400italic,700,700italic|League Script:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"poetique.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":320,"display":"hide","padding":10,"offset":12,"onmobile":false,"powered":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#f0adb4","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":20},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="【ワークショップ（読書会）】   対象詩：『灼熱のソネ』（1900 年）より「Outwards 往路」、『絵葉書』（1902 年）より「アルゼンチン共和国──ラ・プラタ」「日本──長崎」   参考資料（課題詩・翻訳）    報告・レジュメ抜粋  〈生い立ちと青春時代〉 アンリ・ジャン＝マリー・エティエンヌ・ルヴェ（Henri Jean-Marie Étienne Levet）。1874 年 1">
<meta property="og:type" content="article">
<meta property="og:title" content="アンリ・J.-M.・ルヴェを読む">
<meta property="og:url" content="https://poetique.github.io/2026-01-05-levet/index.html">
<meta property="og:site_name" content="Atelier&#x2F;Poétique">
<meta property="og:description" content="【ワークショップ（読書会）】   対象詩：『灼熱のソネ』（1900 年）より「Outwards 往路」、『絵葉書』（1902 年）より「アルゼンチン共和国──ラ・プラタ」「日本──長崎」   参考資料（課題詩・翻訳）    報告・レジュメ抜粋  〈生い立ちと青春時代〉 アンリ・ジャン＝マリー・エティエンヌ・ルヴェ（Henri Jean-Marie Étienne Levet）。1874 年 1">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://media.groupe.gallimard.fr/couvHD/A41838.jpg">
<meta property="article:published_time" content="2026-01-05T09:00:00.000Z">
<meta property="article:modified_time" content="2026-05-24T00:26:11.073Z">
<meta property="article:author" content="フランス現代詩研究会">
<meta property="article:tag" content="Henri J.-M. Levet">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://media.groupe.gallimard.fr/couvHD/A41838.jpg">

<link rel="canonical" href="https://poetique.github.io/2026-01-05-levet/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>アンリ・J.-M.・ルヴェを読む | Atelier/Poétique</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78067141-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-78067141-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Atelier/Poétique</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">フランス現代詩研究会</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="users fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="bullhorn fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-keywords">

    <a href="/terms/" rel="section"><i class="tags fa-fw"></i>Keywords</a>

  </li>
        <li class="menu-item menu-item-contact">

    <a href="/contact/" rel="section"><i class="envelope fa-fw"></i>Contact</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>
<span class="subtitle menu-item">フランス現代詩研究会</span>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand post-inner">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://poetique.github.io/2026-01-05-levet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="フランス現代詩研究会">
      <meta itemprop="description" content="本研究会は20世紀以降のフランス詩を中心に読解・研究するために、2013年に発足しました（前身「フランス現代詩読書会」）。フランス現代詩に関する研究成果を発表できる場であると同時に、フランス現代詩に少しでも多くの方が関心を持っていただけるような情報を発信していける場を目指しております。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Atelier/Poétique">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          アンリ・J.-M.・ルヴェを読む<a href="https://github.com/poetique/source/blob/master/_posts/2026-01-05-levet.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta index-post-meta">
            <span class="post-meta-item meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <time title="Created: 2026-01-05 18:00:00" itemprop="dateCreated datePublished" datetime="2026-01-05T18:00:00+09:00">2026-01-05</time>
            </span>
            <span class="post-meta-item meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B9%E7%8F%BE%E4%BB%A3%E8%A9%A9%E8%AA%AD%E6%9B%B8%E4%BC%9A/" itemprop="url" rel="index"><span itemprop="name">フランス現代詩読書会</span></a>
                </span>
            </span>
            <span class="post-meta-item meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-user"></i>
              </span>
              <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                <a href="/author/%E6%A3%AE%E7%94%B0%E4%BF%8A%E5%90%BE/" itemprop="url" rel="index"><span itemprop="name">森田俊吾</span></a>
              </span>
            </span>

          
<span class="post-meta-item meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-user"></i>
  </span>
  <span class="post-meta-item-text">Shungo MORITA</span>
</span>





<span class="post-meta-item meta-item">
  <span class="post-meta-item-icon">
    <i class="fa fa-tags"></i>
  </span>
    <a href="/terms/Henri-J-M-Levet/" rel="tag">Henri J.-M. Levet</a>
</span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="ワークショップ読書会"><a class="markdownIt-Anchor" href="#ワークショップ読書会"></a> 【ワークショップ（読書会）】</h2>
<ul>
<li>
<p><strong>対象詩</strong>：『灼熱のソネ』（1900 年）より「Outwards 往路」、『絵葉書』（1902 年）より「アルゼンチン共和国──ラ・プラタ」「日本──長崎」</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://groups.google.com/g/poesiecontemporaine/c/LhdXyCpIPq8/m/332riXHzBQAJ">参考資料（課題詩・翻訳）</a></p>
</li>
</ul>
<h2 id="報告レジュメ抜粋"><a class="markdownIt-Anchor" href="#報告レジュメ抜粋"></a> 報告・レジュメ抜粋</h2>
<h3 id="生い立ちと青春時代"><a class="markdownIt-Anchor" href="#生い立ちと青春時代"></a> 〈生い立ちと青春時代〉</h3>
<p>アンリ・ジャン＝マリー・エティエンヌ・ルヴェ（Henri Jean-Marie Étienne Levet）。1874 年 1 月 13 日、フランスのモンブリゾン（ロワール県）に生まれる。父は代議士で、裕福な家庭の一人息子であった。1889 年にリセ・コンドルセに入学し、1893 年から家族と共にパリに移住。病弱だったため、兵役は 1894 年に免除されている。1895 年より『ル・クーリエ・フランセ（Le Courrier français）』誌への寄稿を行う。モンマルトルでボヘミアン的な生活を送り、レオン＝ポール・ファルグやフランシス・ジュルダンらと親交を深めた。この頃から「Henry J.-M. Levey」という英国風の筆名（ヘンリー・J.-M・リーヴィー）を用いる。奇抜な服装を好み、髪を緑や青色に染め、テニスラケットを小脇に抱えていたという証言も残されている。</p>
<h3 id="インドシナへの旅と文筆活動"><a class="markdownIt-Anchor" href="#インドシナへの旅と文筆活動"></a> 〈インドシナへの旅と文筆活動〉</h3>
<p>1897 年、インドシナへの派遣任務（「クメール芸術の美学とそのヒンドゥー的起源の研究」）をフランス公教育省に申請。サイゴン経由でコロンボ、カルカッタを巡る旅に出る。翌 98 年 6 月に帰国したが、報告書は知人（アンドレ・イベルス）に代筆させたものであったため、インドシナ研究者のエチエンヌ・エモニエの激怒を買う結果となった（しかしなぜかその後、アカデミー・オフィシエを受勲している）。<br>
帰国後は文筆活動を続け、1900 年には『ラ・ヴォーグ（La Vogue）』誌に「灼熱のソネ（Sonnets torrides）」などの詩篇群を発表。1901 年には『ラ・プリュム（La Plume）』誌に寄稿し、1902 年には『ラ・グランド・フランス（La Grande France）』誌に「絵葉書（Cartes Postales）」を発表。また、この頃、シャルルヴィルのランボー記念碑建立委員会の書記を務め、クレマンソー、フェネオン、ジャム、メリル、モレアス、ロダンらと共に署名を行った。</p>
<h3 id="外交官としてのキャリアと最期"><a class="markdownIt-Anchor" href="#外交官としてのキャリアと最期"></a> 〈外交官としてのキャリアと最期〉</h3>
<p>1902 年 11 月、マニラ三等副領事に任命され、同月末にマルセイユからフィリピンへと向かう。だが 1903 年には病気のため一ヶ月休職し、1905 年春には健康上の理由によりフランスへ帰国。その後、同年 11 月よりカナリア諸島ラス・パルマスのフランス領事館の管理を任され、翌 1906 年 2 月には書記官室長となったが、気管支炎のため 9 月に再び病気休暇を取得。病状は回復せず、同年 12 月 14 日、マントンにて 32 歳の若さでその生涯を閉じた。</p>
<h3 id="死後の評価"><a class="markdownIt-Anchor" href="#死後の評価"></a> 〈死後の評価〉</h3>
<p>彼の両親は、彼の手稿や手紙をすべて焼却してしまったため、ルヴェがインド旅行をもとに執筆していた小説『ベナレス急行（L’Express de Bénarès）』も、未完のまま失われた。しかし、友人であったヴァレリー・ラルボーとレオン＝ポール・ファルグが、彼の雑誌掲載の作品を集めたものを中心に『詩集（Poèmes）』として 1921 年に出版したことで、その名が後世に残ることとなった。初版では、ラルボーとファルグによる「対話（Conversation）」が序文として付されている。ラルボーは、ルヴェの詩風は、コスポモタリタン的特性を多く取り込みながら、ユーモアも兼ね備えた「ふざけたホイットマン風（whitmanisme à la blague）」と言うべき独自のスタイルを持っていたと指摘する。ちなみに、マルセル・プルーストは同年、ファルグ宛の手紙で本詩集に対する謝辞を述べているが、ルヴェの詩そのものについては言及していない。</p>

    </div>

    
    
    <hr>
<div class="citation">
Citation : <br>
森田俊吾「アンリ・J.-M.・ルヴェを読む」、『フランス現代詩読書会』、フランス現代詩研究会、第号、2026-01-05、URL:https://poetique.github.io/2026-01-05-levet/
</div>
<hr>



      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/terms/Henri-J-M-Levet/" rel="tag"><i class="fa fa-tag"></i> Henri J.-M. Levet</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025-07-20-roux/" rel="prev" title="ポール・ド・ルーを読む">
      <i class="fa fa-chevron-left"></i> ポール・ド・ルーを読む
    </a></div>
      <div class="post-nav-item">
    <a href="/2026-02-01-hawad/" rel="next" title="ハワッドを読む">
      ハワッドを読む <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
    <br><br>
    <hr>
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%83%E3%83%97%E8%AA%AD%E6%9B%B8%E4%BC%9A"><span class="nav-number">1.</span> <span class="nav-text"> 【ワークショップ（読書会）】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%B1%E5%91%8A%E3%83%AC%E3%82%B8%E3%83%A5%E3%83%A1%E6%8A%9C%E7%B2%8B"><span class="nav-number">2.</span> <span class="nav-text"> 報告・レジュメ抜粋</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E3%81%84%E7%AB%8B%E3%81%A1%E3%81%A8%E9%9D%92%E6%98%A5%E6%99%82%E4%BB%A3"><span class="nav-number">2.1.</span> <span class="nav-text"> 〈生い立ちと青春時代〉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%82%A4%E3%83%B3%E3%83%89%E3%82%B7%E3%83%8A%E3%81%B8%E3%81%AE%E6%97%85%E3%81%A8%E6%96%87%E7%AD%86%E6%B4%BB%E5%8B%95"><span class="nav-number">2.2.</span> <span class="nav-text"> 〈インドシナへの旅と文筆活動〉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E4%BA%A4%E5%AE%98%E3%81%A8%E3%81%97%E3%81%A6%E3%81%AE%E3%82%AD%E3%83%A3%E3%83%AA%E3%82%A2%E3%81%A8%E6%9C%80%E6%9C%9F"><span class="nav-number">2.3.</span> <span class="nav-text"> 〈外交官としてのキャリアと最期〉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E5%BE%8C%E3%81%AE%E8%A9%95%E4%BE%A1"><span class="nav-number">2.4.</span> <span class="nav-text"> 〈死後の評価〉</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">フランス現代詩研究会</p>
  <div class="site-description" itemprop="description">本研究会は20世紀以降のフランス詩を中心に読解・研究するために、2013年に発足しました（前身「フランス現代詩読書会」）。フランス現代詩に関する研究成果を発表できる場であると同時に、フランス現代詩に少しでも多くの方が関心を持っていただけるような情報を発信していける場を目指しております。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/terms/">
        <span class="site-state-item-count">97</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/poetique" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;poetique" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:atelierp.info@gmail.com" title="E-Mail → mailto:atelierp.info@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


<div style="font-size:0.8rem;">
<div>ウェブサイト作成・運営：<a target="_blank" href="https://researchmap.jp/mshungo/?lang=japanese">森田俊吾</a></div>Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
</div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-child"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Atelier/Poétique フランス現代詩研究会</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div><div align="right" style="margin-top:-2em;">
<form name="Lang">
<select name="ChangeLang" onChange="gTranslate()">
    <option value="">Languages</option>
    <option value="https://translate.google.com/translate?hl=ja&sl=ja&tl=fr&u=">French</option>
    <option value="https://translate.google.com/translate?hl=ja&sl=ja&tl=en&u=">English</option>
</select>
</form>
</div>

<script type="text/javascript">
function gTranslate(){
    var getUrl= location.href;
    if (document.Lang.ChangeLang.value == ""){
        return;
    } else {
        var postUrl= document.Lang.ChangeLang.value + getUrl;
    }
    window.open(postUrl);
}
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
