<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Adobe Caslon Pro, Times New Roman, Ryumin Light KL, A-OTF Ryumin Pro L-KL, A-OTF-RyuminPro-Light, Ryumin Medium KL, ヒラギノ明朝 ProN, Hiragino Mincho ProN, 游明朝体, Yu Mincho:300,300italic,400,400italic,700,700italic|League Script:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"poetique.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":320,"display":"hide","padding":10,"offset":12,"onmobile":false,"powered":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#f0adb4","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":20},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="Yves Bonnefoy (1923 - 2016) 第 31 回現代詩読書会では、久保田悠介さん（学習院大学修士課程在籍）に 2000 年代以降のイヴ・ボヌフォワ（Yves Bonnefoy, 1923 - 2016）の詩作品を 3 編発表していただきました。この時期のボヌフォワは、「幼年期」や「記憶」といった主題と向き合うようになったと言われていますが、久保田さんは、幼年期という主題はすで">
<meta property="og:type" content="article">
<meta property="og:title" content="イヴ・ボヌフォワを読む">
<meta property="og:url" content="https://poetique.github.io/2016-04-22-bonnefoy/index.html">
<meta property="og:site_name" content="Atelier&#x2F;Poétique">
<meta property="og:description" content="Yves Bonnefoy (1923 - 2016) 第 31 回現代詩読書会では、久保田悠介さん（学習院大学修士課程在籍）に 2000 年代以降のイヴ・ボヌフォワ（Yves Bonnefoy, 1923 - 2016）の詩作品を 3 編発表していただきました。この時期のボヌフォワは、「幼年期」や「記憶」といった主題と向き合うようになったと言われていますが、久保田さんは、幼年期という主題はすで">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://poetique.github.io/2016-04-22-bonnefoy/img/bonnefoy.jpg">
<meta property="article:published_time" content="2016-04-22T19:00:00.000Z">
<meta property="article:modified_time" content="2022-01-08T03:04:36.000Z">
<meta property="article:author" content="フランス現代詩研究会">
<meta property="article:tag" content="イヴ・ボヌフォワ">
<meta property="article:tag" content="現前">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://poetique.github.io/2016-04-22-bonnefoy/img/bonnefoy.jpg">

<link rel="canonical" href="https://poetique.github.io/2016-04-22-bonnefoy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>イヴ・ボヌフォワを読む | Atelier/Poétique</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78067141-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-78067141-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Atelier/Poétique</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">フランス現代詩研究会</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="users fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-lecture">

    <a href="/lecture/" rel="section"><i class="flask fa-fw"></i>Lecture</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="bullhorn fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-keywords">

    <a href="/terms/" rel="section"><i class="tags fa-fw"></i>Keywords</a>

  </li>
        <li class="menu-item menu-item-contact">

    <a href="/contact/" rel="section"><i class="envelope fa-fw"></i>Contact</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>
<span class="subtitle menu-item">フランス現代詩研究会</span>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand post-inner">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://poetique.github.io/2016-04-22-bonnefoy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="フランス現代詩研究会">
      <meta itemprop="description" content="本研究会は20世紀以降のフランス詩を中心に読解・研究するために、2013年に発足しました（前身「フランス現代詩読書会」）。フランス現代詩に関する研究成果を発表できる場であると同時に、フランス現代詩に少しでも多くの方が関心を持っていただけるような情報を発信していける場を目指しております。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Atelier/Poétique">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          イヴ・ボヌフォワを読む<a href="https://github.com/poetique/source/blob/master/_posts/2016-04-22-bonnefoy.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-04-23 04:00:00" itemprop="dateCreated datePublished" datetime="2016-04-23T04:00:00+09:00">2016-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-08 12:04:36" itemprop="dateModified" datetime="2022-01-08T12:04:36+09:00">2022-01-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B9%E7%8F%BE%E4%BB%A3%E8%A9%A9%E8%AA%AD%E6%9B%B8%E4%BC%9A/" itemprop="url" rel="index"><span itemprop="name">フランス現代詩読書会</span></a>
                </span>
            </span>

          
<div class="right">
<span class="post-author">久保田悠介</span>


<br><span class="post-situation">学習院大学修士課程</span>


<br>第<span class="post-situation">31回</span>

</div>

          
              <a href="/terms/%E3%82%A4%E3%83%B4%E3%83%BB%E3%83%9C%E3%83%8C%E3%83%95%E3%82%A9%E3%83%AF/" rel="tag"><i class="fa fa-tag"></i> イヴ・ボヌフォワ</a>
              <a href="/terms/%E7%8F%BE%E5%89%8D/" rel="tag"><i class="fa fa-tag"></i> 現前</a>


        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <img src="/img/bonnefoy.jpg" itemprop="contentUrl">
        </div>
        <h1 id="yves-bonnefoy-1923-2016"><a class="markdownIt-Anchor" href="#yves-bonnefoy-1923-2016"></a> Yves Bonnefoy (1923 - 2016)</h1>
<p>第 31 回現代詩読書会では、久保田悠介さん（学習院大学修士課程在籍）に 2000 年代以降のイヴ・ボヌフォワ（Yves Bonnefoy, 1923 - 2016）の詩作品を 3 編発表していただきました。この時期のボヌフォワは、「幼年期」や「記憶」といった主題と向き合うようになったと言われていますが、久保田さんは、幼年期という主題はすでに 70 年代の <em>L’Arrière-pays</em> から見られたものであったことを指摘し、その上で新たに 00 年代以降のボヌフォワの問題意識を、主に詩形式に着目することで捉え直そうとしました。</p>
<span id="more"></span>
<p>« L’arbre de la rue Descartes » （2008）では、通行者／哲学者の対比を「まなざし」という観点から読み解き、それを画家アルシンスキーの絵画と結びつけて論じていただきました。会からは、この詩作品がデカルトの『哲学原理』を踏まえているという指摘もありました。続く « Frissons d’automne » （2011）では、対話形式による劇的な発話行為や、視覚的なものと聴覚的なものの対称性といった重要な主題が提起され、これらが議論の焦点となりました。最後に « Sortie du jardin sous la neige » （2012）を扱いました。この作品は、一見何の変哲もない散文形式ですが、全体の構成に目を向けると、〔4 詩節＋（1 詩節＋2 詩節＋1 詩節）＋4 詩節〕という、均等に分割された固有の詩的空間に基づいてイマージュが展開されていることがわかります。久保田さんは、エデンの園という、永遠の生命が約束された死のない空間からの「追放」は、雪に象徴されるような有限性、すなわち「現前」と向き合うために必要な「脱出」として考えるべきだとしました。</p>
<p>全体として「現前」という初期から一貫した主題が見られましたが、詩作品の外形的構造と内部の語のイマージュの複雑な結合は、一種の偉大な建築物のようであり、整然さと厳粛さを醸し出していました。こうした建築術が、2000 年代以降のボヌフォワの一つの到達点となっていくのでしょうか。発表者の久保田さん、そして読書会にご参加いただいた皆様に心より感謝申し上げます。</p>
<p>（報告者：森田）</p>
<h2 id="略歴"><a class="markdownIt-Anchor" href="#略歴"></a> 略歴</h2>
<p>1923 年トゥールに生まれる。詩人であり翻訳者であり美術評論家。1943 年にパリへ移住。その後パリを拠点とするようになる。1945 年にシュルレアリスム的色彩の濃い刺繍『心臓空間』、続いて『ピアニスト論』、『アンチ＝プラトン』を発表していたが、<strong>1953 年に『ドゥーヴの動と不動』で本格的に詩人としてデビュー</strong>。詩と美術に関する雑誌『レフェメール』（1966-1972）の中心人物（同人のアンドレ・デュブーシェ、ガエタン・ピコン、ミシェル・レリスなどがいる）としても知られる。</p>
<p>ボヌフォワの詩学を支える重要な思想はヘーゲルやハイデガーの影響を受けたといわれる **「現前」の形而上学<strong>である。概念によって普遍化する機能を持った</strong>「言語」を通して、如何にいま・ここにあるものとしての「現前」を描くか ** が彼にとって重要な詩的主題となる。</p>
<p>ボヌフォワ自身は自分の人生について語るところが少なかったが、清水茂は 2001 年の『彎曲した板』以降に詩人が「幼年期」というテーマについて向き合いだしていることを指摘している。</p>
<h3 id="先行詩人との関係"><a class="markdownIt-Anchor" href="#先行詩人との関係"></a> 先行詩人との関係</h3>
<p>「現前」としての死すべきものを描いた詩人として重要なロールモデルとなるのがシャルル・ボードレールである。「ボードレールは詩に刻みこまれた大いなる供儀的な観念を生き返らせた。多くの人にとって神が存在するのをやめたときに、彼は死が有効でありえることを発案した。死だけが失われた存在の統一性を作りなおすであろうことを。(田中淳一訳「悪の華」)」そういった「死」の文学者に連なる存在としてマラルメやプルースト、アルトーやジューヴを挙げている。</p>
<p>またその意味で彼にとって重要な仮想敵であったのは観念論者としてのポール・ヴァレリーである。彼はヴァレリーを「なるほど不幸からも不幸への想像力からも護られてはいたけれども、物たちを能く愛し得なかったがゆえに、また、最も肝要なものであるあの涙まじりの歓び、たちまちに詩作品をそれ自らの夜からもぎ話すあの歓びを奪われたがゆえに、観念たちへと、語たちへと (語の直知可能な部分へと) 断罪された詩人 (阿部良雄訳「ポール・ヴァレリー」)」と評している。</p>
<p>40 年代にはシュルレアリスムに接近したが、その日常生活の変革という理念にはある程度賛同しつつも、後に批評家ジョン・E・ジャクソンと行った対話で、彼らが目に見える日常的なものではなく想像的なものの誇示へと向かっていたことに対して不満を持っていたことを明かしている。しかしアンドレ・ブルトンに対しては一貫して敬意を持っていた。</p>
<h3 id="詩人以外の仕事"><a class="markdownIt-Anchor" href="#詩人以外の仕事"></a> 詩人以外の仕事</h3>
<p>美術評論家としてもっとも重要な関係を結んだ対象はジャコメッティであり大部の著作を上梓している。彼の美術批評はドミニック・コンブが指摘するように美術史家、図像学者としての教養の上に成り立ったものであり、歴史的な流れの中に対象を位置づけようという努力が為されている。同時代の美術作品だけでなく、1950 年代のイタリア旅行を重要な契機としたイタリア古典美術への傾倒や、ゴシック芸術などに対する評論などでも知られている。</p>
<p>翻訳者としてはシェイクスピア、アルベール・ベガンから引継ぎ 1965 年に完成させた『聖杯物語』の現代語訳などで知られる。</p>
<h3 id="主要著作詩集-レシのみ"><a class="markdownIt-Anchor" href="#主要著作詩集-レシのみ"></a> 主要著作（詩集、レシのみ）</h3>
<ul>
<li>1946 Traité du pianiste</li>
<li>1953 年 Du mouvement et de l’immobilité de Douve</li>
<li>1958 年 Hier régnant désert</li>
<li>1962 年 Anti-platon</li>
<li>1965 年 Pierre écrite</li>
<li>1972 年 L’Arrière-pays</li>
<li>1975 年 Dans le leurre du seuil</li>
<li>1977 年 Rue Traversière</li>
<li>1978 年 Poèmes (1947–1975)</li>
<li>1987 年 Ce qui fut sans lumière</li>
<li>1987 年 Récits en rêve</li>
<li>1991 年 Début et fin de la neige, suivi de Là où retombe la flèche</li>
<li>1993 年 La Vie errante, suivi de Une autre époque de l’écriture</li>
<li>1997 年 L’Encore Aveugle</li>
<li>1999 年 La Pluie d’été</li>
<li>2001 年 Le Théâtre des enfants</li>
<li>2001 年 Le Cœur-espace</li>
<li>2001 年 Les Planches courbes</li>
<li>2008 年 Aller, aller encore</li>
<li>2008 年 La Longue Chaine de l’Ancre</li>
<li>2009 年 Deux scènes et notes conjointes</li>
<li>2010 年 Raturer outre</li>
<li>2011 年 L’Heure présente</li>
<li>2012 年 Le Digamma</li>
</ul>
<h2 id="碇の長い鎖よりデカルト通りの樹2008"><a class="markdownIt-Anchor" href="#碇の長い鎖よりデカルト通りの樹2008"></a> 『碇の長い鎖』より「デカルト通りの樹」（2008）</h2>
<p><strong>L’arbre de la rue Descartes</strong></p>
<p>Passant,<br>
Regarde ce grand arbre et à travers lui,<br>
Il peut suffire</p>
<p>Car même déchiré, souillé, l’arbre des rues,<br>
C’est toute la nature, tout le ciel,<br>
L’oiseau s’y pose, le vent y bouge, le soleil<br>
Y dit le même espoir, malgré la mort.</p>
<p>Philosophe,<br>
As-tu chance d’avoir l’arbre dans ta rue,<br>
Tes pensées seront moins ardues, tes yeux plus libres,<br>
Tes mains plus désireuses de moins de nuit.</p>
<p><strong>デカルト通りの樹</strong></p>
<p>通り過ぎ行く人よ、<br>
この大きな樹を見るがいい、そうしてその樹を横切りさえすれば、<br>
それで十分だろう。</p>
<p>なぜなら裂け、汚れてさえ、路の樹は、<br>
万象にして万天であり、<br>
そこで鳥はとまり、そこで風は揺れ、太陽は<br>
そこで違わぬ希望を語る、死に抗して。</p>
<p>哲学者よ、<br>
お前が幸運にも自らの路の上で樹を得たなら、<br>
お前の思索はより苦しまず、お前の目はより自由に、<br>
お前の手が夜をより多く望むこともないだろう。</p>
<p>…</p>
<h3 id="参考資料1-ピエールアルシンスキーの絵パリ5区"><a class="markdownIt-Anchor" href="#参考資料1-ピエールアルシンスキーの絵パリ5区"></a> 参考資料 (1) ピエール・アルシンスキーの絵（パリ 5 区）</h3>
<img src="./../../フランス現代詩読書会/img/alechinsky.jpg" width="50%">
<p>L’arbre bleu de Pierre Alechinsky (Paris 5e)</p>
<h3 id="参考資料2-ルネデカルト哲学原理序文"><a class="markdownIt-Anchor" href="#参考資料2-ルネデカルト哲学原理序文"></a> 参考資料 (2) ルネ・デカルト『哲学原理』序文</h3>
<p>それゆえあらゆる哲学というのはまるで一本の樹のようだ。根が形而上学、幹が自然学、幹から伸びる枝がその他の諸学問、すなわち医学、機械学、そして道徳の三つである。道徳は、もっとも至高かつ完全なるものであり、他の諸学問の知全体を前提とする「全知」の最終段階にあると考えられる。（René Descartes, <em>Les principes de la philosophie</em>, Chez Henry le Gras … et Edme Pepingué, 1651.）</p>
<h2 id="現在より秋のざわめき2011"><a class="markdownIt-Anchor" href="#現在より秋のざわめき2011"></a> 『現在』より「秋のざわめき」（2011）</h2>
<p><strong>Frissons d’automne</strong></p>
<p>Où va-t-on placer cette glace ?</p>
<p>Ah, nulle part ! Qu’elle reste sur cette table, ne reflétant que le ciel, et pour personne.</p>
<p>Le ciel ? Pas seulement le ciel, aussi un coin de la voûte avec sa grosse moulure d’un autre siècle. Dehors, par une fenêtre que nous avions creusée, le jardin, ce qui aurait été le jardin. Et à la nuit, si nous nous penchons sur ce miroir, nous verrons par-dessus les arbres une vague lueur d’étoiles.</p>
<p>Et cette chromolithographie, où la mettre ! Nous l’avions achetée, non sans quelque perplexité, tu sais bien, à ce vide-grenier d’un village proche. Qu’on la voit mal sous les ternissures du verre !</p>
<p>Mal ! Ne comprends-tu pas ? C’est un lac devant des montagnes, une barque. Et à bord deux jeunes femmes en robes roses, avec de grands chapeaux, des voilettes, et dans leurs mains des bouquets de fleurs.  L’eau est claire mais la nuit tombe. Et une autre barque vogue un peu plus loin, avec des musiciens, un chanteur. Quelle voix ! Ces voilettes, je m’en souviens, on en portait encore quand j’étais enfant, pour faire chic ! Mais souvent voilettes de deuil, gaze noire.</p>
<p>La porte bat dans le couloir depuis un moment, sais-tu pourquoi ?</p>
<p>Je ne sais pas.</p>
<p>Et ces pas qu’on entend dans le grenier ? C’est l’oiseau de chaque soir.  Voici l’heure où il se réveille. Je vais monter. Je le verrai prendre son vol pour la nuit par la fenêtre qui est ouverte.</p>
<p>Ne t’en va pas !</p>
<p>Ne crains rien ! Écoute plutôt comme il chante fort, ce jeune être là-bas sur l’eau. Dommage, il y a maintenant de la brume. Il pousse sa barque vers l’autre barque, mais on ne voit de lui qu’une tache rouge qui se perd dans l’ombre de la montagne.</p>
<p>On dit qu’on fait des feux sur des barques, dans ces pays de montagne.  Que ces barques dérivent à travers le lac, tard la nuit.</p>
<p>Allons voir, regardons loin devant nous puisque notre maison n’existe pas.</p>
<p><strong>秋のざわめき</strong></p>
<p>何処へこの板硝子は置かれればよいだろうか？</p>
<p>おお、何処にもない！それはそのテーブルの上に留めておいておくよう、誰に対しても、空のみを映し。</p>
<p>空？空だけではなく、前の世紀の大きな刳型のついた丸天井の片隅もまた。外へ、僕たちが穿った窓を通って、庭の外へ、それが庭でありえたようなものの外へ。そして夜に僕たちがこの鏡面へと体を向ければ、樹のむこうにある星たちの模糊とした微光が見えるだろう。</p>
<p>そしてこの色つき石版画、それを何処へ置くべきか！僕たちはそれを買ったものだ、いくらかの惑いもないわけではなく、君はよく知っているだろう、近くの村のこの蚤の市で。</p>
<p>硝子の曇りでなんと見難いことか！見難い！君にはわからないか？それは山の前の湖、そして小舟。さらに舟には薔薇色のドレスを纏う若い二人の娘、大きな帽子、ヴェールをつけ、手には花束。水は澄み、しかし日は暮れていく。そして別の舟はもっと遠くへと漕ぎ進んでいく、音楽家たち、歌手を乗せて。何という声だろうか！このヴェール、思い出す、お洒落のために、僕が子どものころまだ人びとが身につけていたことを！けれども、黒いガーゼの喪服用のヴェールもしばしば身につけていたもの。</p>
<p>少し前から廊下で扉が鳴っている、君には何故かわかるか？</p>
<p>僕にはわからない。</p>
<p>そして屋根裏で聞こえるのは足音？それは毎夜の鳥。じきに鳥が目覚めるときだ。僕は上って行く。僕は夜中に開いた窓を通って鳥が飛び立つのを見るだろう。</p>
<p>行くな！</p>
<p>恐れるな！むしろ聞くがいい、なんと大声で歌うのか、水上の向こうの若き存在は。残念だ、今は霧が出ている。その生物はもう一方の舟へと舟を押すが、それには山の陰の中で見失われた赤い染みしか見えない。</p>
<p>ある何葉かの小舟の上で火を熾したようだ、この山岳地方で。これらの舟は湖を横切り流されていくそうだ、夜遅く。</p>
<p>見に行こう、前方遥か遠くを見つめよう、僕たちの家は存在しないのだから。</p>
<p>…</p>
<h2 id="ディガンマより雪の下の庭園からの脱出2012"><a class="markdownIt-Anchor" href="#ディガンマより雪の下の庭園からの脱出2012"></a> 『ディガンマ』より「雪の下の庭園からの脱出」（2012）</h2>
<p><strong>Sortie du jardin sous la neige</strong></p>
<p>Encore un peintre, et qui comprend mal ce qu’il lui faut faire des dernières heures dans le jardin. La malédiction, la fuite, le nouveau sol, l’étreinte d’Adam et d’Ève à même le sol, dans la nuit, oui, il sait bien de quoi il s’agit. Et c’est bien ce qu’il cherche à peindre.</p>
<p>Mais touche-t-il à du rouge, c’est du sang. À du noir, c’est un cri.  Veut-il ébaucher un visage, c’est aussitôt une tête et cette tête est immense et de toutes parts on jette sur elle des pierres. Cherche-t-il à rejoindre l’homme et la femme là-bas, sa pensée, c’est comme un grand oiseau qui s’abat sur eux, ailes battantes, bec en avant. Il efface.</p>
<p>J’ai peur, dit Ève. Adam ne répond pas. Mais il la prend par son poignet, il le serre.</p>
<p>Et le peintre n’en finit pas de placer devant eux des pentes très raides, on ne peut plus buissonneuses, avec des gravats qui glissent sous leurs pieds. Il les oblige à les gravir, nus comme ils sont, il griffe leurs bras, écorche leurs jambes. « J’ai peur », répète la jeune femme, et c’est vrai que cette peinture ne cesse pas de faire tonner tout contre leurs corps une grande voix, avec des échos qui dévalent de toutes sortes de pentes entre le ciel et la terre.</p>
<p>Ce peintre serait-il Dieu ?</p>
<p>Arbres secoués, eaux gonflées qu’il leur faut franchir, engagés dans leurs flot jusqu’à mi-corps, une fois. Mais voici que l’artiste — car c’en est bien un, n’est-ce pas ? — s’apaise un peu, à cause du corps qu’il lui faut maintenant donner à Ève. En effet, elle est sortie de l’eau, ruisselante. Et c’est très séduisant, cette eau qui glisse de ses épaules dans la clarté des étoiles, couvre ses seins, brille légèrement sur ses hanches. De toute sa couleur, de tout son dessin, le peintre se voue à cette présence. Va-t-il vêtir cette jeune femme, oui, un peu.  C’est comme s’il inventait la beauté, avant de pousser plus avant encore Ève et son compagnon dans la nuit.</p>
<p>Ils avancent dans cette nuit, sous des rafales de vent qui tourbillonnent encore mais, dirait-on, un peu moins. Nous savons tous qu’ils auront à marcher longtemps mais que bientôt ce leur sera plus facile, car ils auront sous leurs pieds quelque chose comme une sente.  Ève va de l’avant, un peu hésitante, tout est si noir, tout de même. À peine si elle voit, au dernier moment, de grosses branches qui font obstacle. Le ciel, tout à l’heure encore étoilé, s’est retiré dans son autre monde.</p>
<p>Il ne fait pas froid, cependant.</p>
<p>Et voici qu’elle sent quelque chose de très léger, sur son épaule que le peintre a laissée nue. Un effleurement, du très furtif. Une feuille, tombée d’un arbre ? Elle touche, d’un doigt. Non, c’est de l’eau.</p>
<p>De l’eau, pourquoi ? De l’eau ? Mais la même chose impalpable vient de se poser sur son cou. Et c’en est une autre, bientôt, sur ce bras qu’elle avait levé, et une autre encore. Qu’est-ce que c’est, demande Adam, à son tour. Il s’est arrêté, elle touche sa grande main qui elle aussi est un peu mouillée. Ils reprennent leur marche.</p>
<p>Et le jour, peu à peu, se lève et le monde est blanc, autour d’eux. Il a neigé, la neige est partout sous leurs pas qui chacun font un petit bruit, une sorte de crissement, au contact de la nappe blanche. La grande neige couvre les branches de tout son poids qui ne pèse pas.</p>
<p>C’est comme si celui qui maudissait avait été écarté, là-bas dans le ciel, par cette amie inconnue qui, sa tâche faite, vient effleurer leurs corps de ses doigts qui leurs paraissent sans nombre.</p>
<p><strong>雪の下の庭園からの脱出</strong></p>
<p>さらに或る画家は、彼が庭で最期に為すべきだったことを誤解する。呪詛、逃走、新しい地、その地面に接してのアダムとイヴの抱き合い、夜の中、そう、彼はそれらをよくわかっている。そしてそれが彼が描こうとしていたものだ。</p>
<p>しかし彼が赤い方に触れれば、それは血だ。黒の方に触れれば、それは叫びだ。彼が顔を描きたいなら、直ちにそれは頭となり、その頭は広大であちこちから石が投げられる。彼が彼処で男と女に交わろうとすると、彼の思考は彼らに襲いかかる大きな鳥のよう、はためく翼、前へと向かった嘴で。彼は消し去る。</p>
<p>怖いとイヴが言う。アダムは答えない。しかし彼女を手でとって、抱きしめる。</p>
<p>そして画家は彼らの前でとても急な傾斜をつくり続ける、このうえなく濃い茂み、足下の滑る瓦礫を伴って。彼は彼らに攀じ登ることを強いる、彼らはまったく裸なので、彼らの腕を掻き、脚を擦る。怖いと若い女は何度も言う、彼らの身体に轟音が責めるのをこの絵が止めることはないのは本当のこと、あらゆる種類の空と地の間の傾斜から零れ落ちる谺を伴って。</p>
<p>この画家が神だったのだろうか？</p>
<p>風に揺らされた木、満たされた水、それらを彼らは乗り越えねばならない、ひとたび半身まで流れに身を投じたなら。しかしまもなくその芸術家 — 彼が優れた芸術家のひとりであるため、だろう？— 彼は少しだけ穏やかとなる、彼がいまイヴへ捧げなければならない体のために。事実、彼女は水から出てきたのだから、ずぶ濡れで。それはとても魅力的に、星明りのなか彼女の肩を滑り、胸を覆い、腰の上に微かに輝く。彼の持つすべての色、すべての素描で、画家はその現前に身を捧げる。彼はこの若い女性に服を纏わせるだろうか、ああそうだ、少しだけ。彼は美を発明したかのよう、いまだ夜の中のイヴとその伴侶のより前へと向かわせる前に。</p>
<p>そして彼らはこの夜の中を進む、未だ旋る突風の下、一見激しくなかったとしても。我々はすべて知っている、彼らが長い間歩き続けなければならないであろうことを、しかしすぐに彼らにとって楽になるであろうことを、何故なら彼らの足下には小道のような何かがあるのだろうから。イヴは前へと進む、少し躊躇いつつ。それでも、すべてはこのうえなく漆黒だ。彼女はかろうじて見る、ぎりぎりの瞬間に、妨げる太い枝を。まだしばらく前に星を散りばめた空が、別世界の中へと退いていく。</p>
<p>それでも、寒くはない。</p>
<p>そして今彼女はとても軽い何かを感じる、画家が裸のままにしていた彼女の肩の上に。ほんの一瞬微かに撫でる。木から落ちた葉？彼女は指でそれに触れてみる。違う、それは水だ。</p>
<p>水、なせ水なのか？しかし模糊とした同じものが彼女の首に降りてくる。そしてすぐに別のものが降りてくる、彼女が上げた腕の上で、また別のものが。これは何？今度はアダムが尋ねる。彼は止まり、彼女はまた彼女と同様に少し湿った彼の大きな手に触れた。彼らはまた歩き出す。</p>
<p>少しずつ日は昇り、彼らの周りの世界は白くなる。雪が降っていた。雪は足下の至る処に広がり、一面の白に触れて、それぞれの足が微かな音、軋んだような音を響かせている。大きな雪が重くもない全重量をかけて枝を覆う。</p>
<p>まるで呪っていた者が見知らぬ恋人によって空の彼方へ去っていったかのよう。務めが果たされたので、彼らのところへ無数に現れる指で彼らの体に触れにくるその見知らぬ恋人によって。</p>
<p>…</p>
<h2 id="参考文献"><a class="markdownIt-Anchor" href="#参考文献"></a> 参考文献</h2>
<ul>
<li>Yves Bonnefoy, L’Improbable, suivi de Un rêve fait à Mantoue, Gallimard, 1980.</li>
<li>Yves Bonnefoy, Entretiens sur la poésie (1972-1990), Mercure de France,1990.</li>
<li> イヴ・ボヌフォワ『ありそうもないこと』、現代思潮新社、2002.</li>
<li>Yves Bonnefoy : Lumière et nuit des images, sous la direction de Murielle Gagnebin,</li>
<li>Champ Vallon, 2005.</li>
<li> 清水茂『イヴ・ボヌフォワとともに』、舷燈社、2014.</li>
</ul>

    </div>

    
    
    <hr>
<div class="citation">
Citation : <br>
久保田悠介「イヴ・ボヌフォワを読む」、『フランス現代詩読書会』、フランス現代詩研究会、第31号、2016-04-23、URL:https://poetique.github.io/2016-04-22-bonnefoy/
</div>
<hr>



      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/terms/%E3%82%A4%E3%83%B4%E3%83%BB%E3%83%9C%E3%83%8C%E3%83%95%E3%82%A9%E3%83%AF/" rel="tag"><i class="fa fa-tag"></i> イヴ・ボヌフォワ</a>
              <a href="/terms/%E7%8F%BE%E5%89%8D/" rel="tag"><i class="fa fa-tag"></i> 現前</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016-03-07-roche/" rel="prev" title="ドゥニ・ロッシュを読む">
      <i class="fa fa-chevron-left"></i> ドゥニ・ロッシュを読む
    </a></div>
      <div class="post-nav-item">
    <a href="/2016-05-23-supervielle/" rel="next" title="ジュール・シュペルヴィエルを読む">
      ジュール・シュペルヴィエルを読む <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
    <br><br>
    <hr>
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#yves-bonnefoy-1923-2016"><span class="nav-number">1.</span> <span class="nav-text"> Yves Bonnefoy (1923 - 2016)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%A5%E6%AD%B4"><span class="nav-number">1.1.</span> <span class="nav-text"> 略歴</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E8%A1%8C%E8%A9%A9%E4%BA%BA%E3%81%A8%E3%81%AE%E9%96%A2%E4%BF%82"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 先行詩人との関係</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A9%A9%E4%BA%BA%E4%BB%A5%E5%A4%96%E3%81%AE%E4%BB%95%E4%BA%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 詩人以外の仕事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E8%91%97%E4%BD%9C%E8%A9%A9%E9%9B%86-%E3%83%AC%E3%82%B7%E3%81%AE%E3%81%BF"><span class="nav-number">1.1.3.</span> <span class="nav-text"> 主要著作（詩集、レシのみ）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%87%E3%81%AE%E9%95%B7%E3%81%84%E9%8E%96%E3%82%88%E3%82%8A%E3%83%87%E3%82%AB%E3%83%AB%E3%83%88%E9%80%9A%E3%82%8A%E3%81%AE%E6%A8%B92008"><span class="nav-number">1.2.</span> <span class="nav-text"> 『碇の長い鎖』より「デカルト通りの樹」（2008）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B3%87%E6%96%991-%E3%83%94%E3%82%A8%E3%83%BC%E3%83%AB%E3%82%A2%E3%83%AB%E3%82%B7%E3%83%B3%E3%82%B9%E3%82%AD%E3%83%BC%E3%81%AE%E7%B5%B5%E3%83%91%E3%83%AA5%E5%8C%BA"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 参考資料 (1) ピエール・アルシンスキーの絵（パリ 5 区）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B3%87%E6%96%992-%E3%83%AB%E3%83%8D%E3%83%87%E3%82%AB%E3%83%AB%E3%83%88%E5%93%B2%E5%AD%A6%E5%8E%9F%E7%90%86%E5%BA%8F%E6%96%87"><span class="nav-number">1.2.2.</span> <span class="nav-text"> 参考資料 (2) ルネ・デカルト『哲学原理』序文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8F%BE%E5%9C%A8%E3%82%88%E3%82%8A%E7%A7%8B%E3%81%AE%E3%81%96%E3%82%8F%E3%82%81%E3%81%8D2011"><span class="nav-number">1.3.</span> <span class="nav-text"> 『現在』より「秋のざわめき」（2011）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%83%87%E3%82%A3%E3%82%AC%E3%83%B3%E3%83%9E%E3%82%88%E3%82%8A%E9%9B%AA%E3%81%AE%E4%B8%8B%E3%81%AE%E5%BA%AD%E5%9C%92%E3%81%8B%E3%82%89%E3%81%AE%E8%84%B1%E5%87%BA2012"><span class="nav-number">1.4.</span> <span class="nav-text"> 『ディガンマ』より「雪の下の庭園からの脱出」（2012）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">1.5.</span> <span class="nav-text"> 参考文献</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">フランス現代詩研究会</p>
  <div class="site-description" itemprop="description">本研究会は20世紀以降のフランス詩を中心に読解・研究するために、2013年に発足しました（前身「フランス現代詩読書会」）。フランス現代詩に関する研究成果を発表できる場であると同時に、フランス現代詩に少しでも多くの方が関心を持っていただけるような情報を発信していける場を目指しております。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/terms/">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/poetique" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;poetique" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:atelierp.info@gmail.com" title="E-Mail → mailto:atelierp.info@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


<div style="font-size:0.8rem;">
<div>ウェブサイト作成・運営：<a target="_blank" href="https://researchmap.jp/mshungo/?lang=japanese">森田俊吾</a></div>Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
</div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-child"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Atelier/Poétique フランス現代詩研究会</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div><div align="right" style="margin-top:-2em;">
<form name="Lang">
<select name="ChangeLang" onChange="gTranslate()">
    <option value="">Languages</option>
    <option value="https://translate.google.com/translate?hl=ja&sl=ja&tl=fr&u=">French</option>
    <option value="https://translate.google.com/translate?hl=ja&sl=ja&tl=en&u=">English</option>
</select>
</form>
</div>

<script type="text/javascript">
function gTranslate(){
    var getUrl= location.href;
    if (document.Lang.ChangeLang.value == ""){
        return;
    } else {
        var postUrl= document.Lang.ChangeLang.value + getUrl;
    }
    window.open(postUrl);
}
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
