<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Adobe Caslon Pro, Times New Roman, Ryumin Light KL, A-OTF Ryumin Pro L-KL, A-OTF-RyuminPro-Light, Ryumin Medium KL, ヒラギノ明朝 ProN, Hiragino Mincho ProN, 游明朝体, Yu Mincho:300,300italic,400,400italic,700,700italic|League Script:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"poetique.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":320,"display":"hide","padding":10,"offset":12,"onmobile":false,"powered":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#f0adb4","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":20},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="フランス現代詩研究会 2018 年 10 月例会  日時：2018 年 10 月 26 日（日本時間 21-24 時／フランス時間 14-17 時） 場所：東京／パリ（オンライン）   【研究発表】 「フランス現代詩における脚韻：アラゴン、カスタン、メショニックの場合」  発表者：森田俊吾（東京大学大学院博士課程／日本学術振興会特別研究員 DC）">
<meta property="og:type" content="article">
<meta property="og:title" content="「フランス現代詩における脚韻：アラゴン、カスタン、メショニックの場合」">
<meta property="og:url" content="https://poetique.github.io/2018-10-26-rime/index.html">
<meta property="og:site_name" content="Atelier&#x2F;Poétique">
<meta property="og:description" content="フランス現代詩研究会 2018 年 10 月例会  日時：2018 年 10 月 26 日（日本時間 21-24 時／フランス時間 14-17 時） 場所：東京／パリ（オンライン）   【研究発表】 「フランス現代詩における脚韻：アラゴン、カスタン、メショニックの場合」  発表者：森田俊吾（東京大学大学院博士課程／日本学術振興会特別研究員 DC）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://poetique.github.io/2018-10-26-rime/img/rime.jpg">
<meta property="article:published_time" content="2018-10-25T15:00:00.000Z">
<meta property="article:modified_time" content="2024-02-21T08:44:11.414Z">
<meta property="article:author" content="フランス現代詩研究会">
<meta property="article:tag" content="ルイ・アラゴン">
<meta property="article:tag" content="脚韻">
<meta property="article:tag" content="アンリ・メショニック">
<meta property="article:tag" content="マリーナ・ツヴェターエヴァ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://poetique.github.io/2018-10-26-rime/img/rime.jpg">

<link rel="canonical" href="https://poetique.github.io/2018-10-26-rime/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>「フランス現代詩における脚韻：アラゴン、カスタン、メショニックの場合」 | Atelier/Poétique</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78067141-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-78067141-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Atelier/Poétique</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">フランス現代詩研究会</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="users fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-lecture">

    <a href="/lecture/" rel="section"><i class="flask fa-fw"></i>Lecture</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="bullhorn fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-keywords">

    <a href="/terms/" rel="section"><i class="tags fa-fw"></i>Keywords</a>

  </li>
        <li class="menu-item menu-item-contact">

    <a href="/contact/" rel="section"><i class="envelope fa-fw"></i>Contact</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>
<span class="subtitle menu-item">フランス現代詩研究会</span>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand post-inner">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://poetique.github.io/2018-10-26-rime/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="フランス現代詩研究会">
      <meta itemprop="description" content="本研究会は20世紀以降のフランス詩を中心に読解・研究するために、2013年に発足しました（前身「フランス現代詩読書会」）。フランス現代詩に関する研究成果を発表できる場であると同時に、フランス現代詩に少しでも多くの方が関心を持っていただけるような情報を発信していける場を目指しております。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Atelier/Poétique">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「フランス現代詩における脚韻：アラゴン、カスタン、メショニックの場合」<a href="https://github.com/poetique/source/blob/master/_posts/2018-10-26-rime.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-26 00:00:00" itemprop="dateCreated datePublished" datetime="2018-10-26T00:00:00+09:00">2018-10-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-02-21 17:44:11" itemprop="dateModified" datetime="2024-02-21T17:44:11+09:00">2024-02-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B9%E7%8F%BE%E4%BB%A3%E8%A9%A9%E7%A0%94%E7%A9%B6%E4%BC%9A/" itemprop="url" rel="index"><span itemprop="name">フランス現代詩研究会</span></a>
                </span>
            </span>

          
<div class="right">
<span class="post-author">森田俊吾</span>

<span class="post-author">(Shungo MORITA)</span>



<br>第<span class="post-situation">5回</span>

</div>

          
              <a href="/terms/%E3%83%AB%E3%82%A4%E3%83%BB%E3%82%A2%E3%83%A9%E3%82%B4%E3%83%B3/" rel="tag"><i class="fa fa-tag"></i> ルイ・アラゴン</a>
              <a href="/terms/%E8%84%9A%E9%9F%BB/" rel="tag"><i class="fa fa-tag"></i> 脚韻</a>
              <a href="/terms/%E3%82%A2%E3%83%B3%E3%83%AA%E3%83%BB%E3%83%A1%E3%82%B7%E3%83%A7%E3%83%8B%E3%83%83%E3%82%AF/" rel="tag"><i class="fa fa-tag"></i> アンリ・メショニック</a>
              <a href="/terms/%E3%83%9E%E3%83%AA%E3%83%BC%E3%83%8A%E3%83%BB%E3%83%84%E3%83%B4%E3%82%A7%E3%82%BF%E3%83%BC%E3%82%A8%E3%83%B4%E3%82%A1/" rel="tag"><i class="fa fa-tag"></i> マリーナ・ツヴェターエヴァ</a>


        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <img src="/img/rime.jpg" itemprop="contentUrl">
        </div>
        <h1 id="フランス現代詩研究会2018年10月例会"><a class="markdownIt-Anchor" href="#フランス現代詩研究会2018年10月例会"></a> フランス現代詩研究会 2018 年 10 月例会</h1>
<ul>
<li>日時：2018 年 10 月 26 日（日本時間 21-24 時／フランス時間 14-17 時）</li>
<li>場所：東京／パリ（オンライン）</li>
</ul>
<h2 id="研究発表-フランス現代詩における脚韻アラゴン-カスタン-メショニックの場合"><a class="markdownIt-Anchor" href="#研究発表-フランス現代詩における脚韻アラゴン-カスタン-メショニックの場合"></a> 【研究発表】 「フランス現代詩における脚韻：アラゴン、カスタン、メショニックの場合」</h2>
<ul>
<li><strong>発表者：森田俊吾</strong>（東京大学大学院博士課程／日本学術振興会特別研究員 DC）</li>
</ul>
<span id="more"></span>
<h3 id="要旨"><a class="markdownIt-Anchor" href="#要旨"></a> 要旨</h3>
<p>1940 年前後に発表されたルイ・アラゴンの「リベラの教訓、またはフランス的ヨーロッパ」、「1940 年における脚韻」といった一連の詩論・脚韻論は、フランス詩において過去のものとみなされた脚韻の復権を目指すものであり、その後のトルバドゥールの再評価、パリを中心としたフランス詩壇への反省といった議論を呼び起こすことになる。本発表では、これらの脚韻論の再検討、及びこの議論を受け継いだ後世の現代詩人・作家の脚韻論を検討していくことで、フランス現代詩において忘れ去られたものとみなされている「脚韻」がどのような位置を占めるものであるか、その一端を明らかにする。</p>
<p>『ボードレールから現代までのフランス詩辞典』でミシェル・アキアンは、一般的な脚韻の特徴を大きく〈構造化〉（詩節や垂直的行分け詩を構成するもの）と〈連結化〉（一見無関係な語をシニフィアンのレベルで結びつけるもの）の 2 種類に分類している。フランス現代詩における脚韻論では、後者の連結化が詩において持つ効果や、〈連結〉という発想そのものに重点を置いたものが多く見受けられる。そこで本発表では、考察の対象を 3 人の詩人・作家（ルイ・アラゴン、フェリックス・カスタン、アンリ・メショニック）に絞った上で、それぞれが考える連結化作用を、〈民族的団結化〉、〈多元化〉、〈主体化〉という 3 つの観点から考察していく。その結果、3 者それぞれが脚韻に対し異なる見解を有しつつも、最終的には全員が脚韻という技法を「現実の状況を変革するための創造的な手段」としてみなしていたという共通点があることを指摘する。</p>
<h3 id="報告"><a class="markdownIt-Anchor" href="#報告"></a> 報告</h3>
<p>脚韻はフランス詩に特有のものである。脚韻の構造化による形式の発生こそがフランス語で書かれた詩を「フランス的なもの」としてきたからである。伝統的にこのように考えられてきた。だが、脚韻そのものの起源がトルバドゥール文学に端を発するオック語圏というフランス文学の周縁にある以上、脚韻の持つ「フランス的なもの」の定義は大きく揺らぎ、そこには政治・歴史・文化的な根深い複雑さが内包される。森田俊吾氏は、この複雑な問題に対して、ルイ・アラゴン、ジョエ・ブスケ、フェリックス・カスタンそれぞれの脚韻論を参照しつつフランス詩における脚韻の文化的、政治的な射程を浮き彫りにした。その上で、脚韻の「フランス的なもの」に対抗する動きの一つとして、ロシア詩人マリーナ・ツヴェターエヴァの「雪」に見られる「非フランス的」な脚韻・詩節構成を分析した。氏の発表は、フランス現代詩における脚韻が、大文字の文学とそれに対する「反－文学」、中心に対する周縁、伝統的な詩法に対する外国人の書くフランス語詩といった問題系に連なる広い射程を持つことを示すものだった。</p>
<p>発表の初めに森田氏は、ヴァリエーションが豊富な脚韻を定義することは容易ではないとした上で、発表では脚韻を「詩句末の一致」に特定し、脚韻の持つ構造化と結合化の作用の中でも、主に詩に一つの秩序を与える構造化の作用に焦点を当てるとした。氏によると、脚韻の役割を詩句の上位構造である詩節の構造化に認めるのは、男性韻と女性韻の交替という脚韻が持つ基本的な性質から見ても、正当な観点である。</p>
<p>次いで、トルバドゥール起源の脚韻のフランス化とその反動についての考察がなされた。12 世紀のトルバドゥールの詩人による定型詩構造の発明とその伝播を高く評価したアラゴンと、脚韻を「夜の対話者」と呼んだ南仏詩人ブスケの脚韻に対する見解を比較すると、アラゴンが念頭に置いていたのが脚韻によるフランスの南北統一であったのに対して、ブスケが意見を同じくするのはむしろ、オクシタン系作家でヨーロッパ詩の起源をフランスではなくトルバドゥールに見出したカスタンの方であることがわかる。ここでの脚韻の見解の差は二人の「フランス」というネーションについての見解の相違でもある。さらに議論はカスタンへと展開される。フランス文学という制度を周縁から批判していくカスタンの主張の主眼は、起源の主張ではなく自律性の概念にある。そして、カスタン同様フランス詩の伝統の批判者ではあるが、「外から」ではなく「中から」の破壊を模索したメショニック、さらには彼が論じたことでも知られるツヴェターエヴァの「非フランス的」な脚韻の具体的な分析へと議論が進められた。</p>
<p>ツヴェターエヴァの「雪」という作品を特徴づけるのは過剰なまでの脚韻の酷使であることをまず、氏は指摘する。その上で氏が着目したのは、一定の秩序を持った韻律構造と、脚韻の音の反復の持つ個性の拮抗である。さらに、亡くなったリルケに宛てた詩「新しい年の手紙」を援用しつつ、脚韻構造の意味論的考察が説得的に展開された。脚韻の硬直した「死」と、それを介する「生」の創出によって構造化されるツヴェターエヴァの詩節の形象は、フランス的な伝統にもトルバドゥール的伝統にも属さない、詩人の生と言語が一致した「生の形式」(forme de vie) そのものなのである。</p>
<p>質疑応答では、アクセントによる構造化、フランス詩における音の反復、「昼の脚韻」と「夜の脚韻」、ブスケとポーランの関係、「反－文学」についてなど、活発に議論が交わされた。また、脚韻が「生」であるとはどういうことか議論する中で、メショニックの言う「生の形式」とは、フロイトの「無意識の生」のような、自分でも意図しない形で伝統からはみ出してしまうものであることが指摘された。厳密に言えば脚韻が「生」であるとまでは言えないのかもしれないが、ツヴェターエヴァの詩は、外国語で詩を書こうとする詩人が、詩法を守ろうとする余り過剰に韻を踏んでしまっているようにも読むことができ、やや狂気めいた脚韻からは、波乱の生涯を送った彼女の「生」そのものの気配が立ち上ってくるようである。</p>
<p>（報告者　佐藤園子）</p>
<h2 id="ワークショップ読書会"><a class="markdownIt-Anchor" href="#ワークショップ読書会"></a> 【ワークショップ（読書会）】</h2>
<ul>
<li><strong>対象詩</strong>：
<ul>
<li>René Nelli, « Vesper e la luna dels fraisses (Vesper et la lune des frênes) » (Andrée Paule-Lafont (éd.), <em>Anthologie de la poésie occitane : 1900-1960</em>, Paris, Les éditeurs français réunis, 1962, p. 232-233.)</li>
<li>Joë Bousquet, « Pensefable », « CHILD-WIFE » (<em>La Connaissance du Soir</em>, Paris, Gallimard, coll. « Poésie/Gallimard », 1981, p. 59, 74-75.)</li>
</ul>
</li>
</ul>

    </div>

    
    
    <hr>
<div class="citation">
Citation : <br>
森田俊吾「「フランス現代詩における脚韻：アラゴン、カスタン、メショニックの場合」」、『フランス現代詩研究会』、フランス現代詩研究会、第5号、2018-10-26、URL:https://poetique.github.io/2018-10-26-rime/
</div>
<hr>



      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/terms/%E3%83%AB%E3%82%A4%E3%83%BB%E3%82%A2%E3%83%A9%E3%82%B4%E3%83%B3/" rel="tag"><i class="fa fa-tag"></i> ルイ・アラゴン</a>
              <a href="/terms/%E8%84%9A%E9%9F%BB/" rel="tag"><i class="fa fa-tag"></i> 脚韻</a>
              <a href="/terms/%E3%82%A2%E3%83%B3%E3%83%AA%E3%83%BB%E3%83%A1%E3%82%B7%E3%83%A7%E3%83%8B%E3%83%83%E3%82%AF/" rel="tag"><i class="fa fa-tag"></i> アンリ・メショニック</a>
              <a href="/terms/%E3%83%9E%E3%83%AA%E3%83%BC%E3%83%8A%E3%83%BB%E3%83%84%E3%83%B4%E3%82%A7%E3%82%BF%E3%83%BC%E3%82%A8%E3%83%B4%E3%82%A1/" rel="tag"><i class="fa fa-tag"></i> マリーナ・ツヴェターエヴァ</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018-09-25-takiguchi/" rel="prev" title="〈視覚詩〉をどう読むか？：フランス近現代詩から瀧口修造へ">
      <i class="fa fa-chevron-left"></i> 〈視覚詩〉をどう読むか？：フランス近現代詩から瀧口修造へ
    </a></div>
      <div class="post-nav-item">
    <a href="/2018-12-30-tzara/" rel="next" title="「反復と秩序：トリスタン・ツァラの詩における畳韻法と頭語反復について」">
      「反復と秩序：トリスタン・ツァラの詩における畳韻法と頭語反復について」 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
    <br><br>
    <hr>
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B9%E7%8F%BE%E4%BB%A3%E8%A9%A9%E7%A0%94%E7%A9%B6%E4%BC%9A2018%E5%B9%B410%E6%9C%88%E4%BE%8B%E4%BC%9A"><span class="nav-number">1.</span> <span class="nav-text"> フランス現代詩研究会 2018 年 10 月例会</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E7%99%BA%E8%A1%A8-%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B9%E7%8F%BE%E4%BB%A3%E8%A9%A9%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E8%84%9A%E9%9F%BB%E3%82%A2%E3%83%A9%E3%82%B4%E3%83%B3-%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%B3-%E3%83%A1%E3%82%B7%E3%83%A7%E3%83%8B%E3%83%83%E3%82%AF%E3%81%AE%E5%A0%B4%E5%90%88"><span class="nav-number">1.1.</span> <span class="nav-text"> 【研究発表】 「フランス現代詩における脚韻：アラゴン、カスタン、メショニックの場合」</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%81%E6%97%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 要旨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%B1%E5%91%8A"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 報告</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%83%E3%83%97%E8%AA%AD%E6%9B%B8%E4%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text"> 【ワークショップ（読書会）】</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">フランス現代詩研究会</p>
  <div class="site-description" itemprop="description">本研究会は20世紀以降のフランス詩を中心に読解・研究するために、2013年に発足しました（前身「フランス現代詩読書会」）。フランス現代詩に関する研究成果を発表できる場であると同時に、フランス現代詩に少しでも多くの方が関心を持っていただけるような情報を発信していける場を目指しております。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/terms/">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/poetique" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;poetique" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:atelierp.info@gmail.com" title="E-Mail → mailto:atelierp.info@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


<div style="font-size:0.8rem;">
<div>ウェブサイト作成・運営：<a target="_blank" href="https://researchmap.jp/mshungo/?lang=japanese">森田俊吾</a></div>Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
</div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-child"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Atelier/Poétique フランス現代詩研究会</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div><div align="right" style="margin-top:-2em;">
<form name="Lang">
<select name="ChangeLang" onChange="gTranslate()">
    <option value="">Languages</option>
    <option value="https://translate.google.com/translate?hl=ja&sl=ja&tl=fr&u=">French</option>
    <option value="https://translate.google.com/translate?hl=ja&sl=ja&tl=en&u=">English</option>
</select>
</form>
</div>

<script type="text/javascript">
function gTranslate(){
    var getUrl= location.href;
    if (document.Lang.ChangeLang.value == ""){
        return;
    } else {
        var postUrl= document.Lang.ChangeLang.value + getUrl;
    }
    window.open(postUrl);
}
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
