<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Adobe Caslon Pro, Times New Roman, Ryumin Light KL, A-OTF Ryumin Pro L-KL, A-OTF-RyuminPro-Light, Ryumin Medium KL, ヒラギノ明朝 ProN, Hiragino Mincho ProN, 游明朝体, Yu Mincho:300,300italic,400,400italic,700,700italic|League Script:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"poetique.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":320,"display":"hide","padding":10,"offset":12,"onmobile":false,"powered":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#f0adb4","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":20},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="Zéno Bianu (1950 - )">
<meta property="og:type" content="article">
<meta property="og:title" content="青の詩人、ゼノ・ビアヌ：70 年代フランス詩の一潮流">
<meta property="og:url" content="https://poetique.github.io/2016-09-07-bianu/index.html">
<meta property="og:site_name" content="Atelier&#x2F;Poétique">
<meta property="og:description" content="Zéno Bianu (1950 - )">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://poetique.github.io/2016-09-07-bianu/img/bianu.jpg">
<meta property="article:published_time" content="2016-09-07T00:00:00.000Z">
<meta property="article:modified_time" content="2022-01-08T03:04:36.000Z">
<meta property="article:author" content="フランス現代詩研究会">
<meta property="article:tag" content="ゼノ・ビアヌ">
<meta property="article:tag" content="電子宣言">
<meta property="article:tag" content="大いなる賭">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://poetique.github.io/2016-09-07-bianu/img/bianu.jpg">

<link rel="canonical" href="https://poetique.github.io/2016-09-07-bianu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>青の詩人、ゼノ・ビアヌ：70 年代フランス詩の一潮流 | Atelier/Poétique</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78067141-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-78067141-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Atelier/Poétique</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">フランス現代詩研究会</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="users fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-lecture">

    <a href="/lecture/" rel="section"><i class="flask fa-fw"></i>Lecture</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="bullhorn fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-keywords">

    <a href="/terms/" rel="section"><i class="tags fa-fw"></i>Keywords</a>

  </li>
        <li class="menu-item menu-item-contact">

    <a href="/contact/" rel="section"><i class="envelope fa-fw"></i>Contact</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>
<span class="subtitle menu-item">フランス現代詩研究会</span>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand post-inner">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://poetique.github.io/2016-09-07-bianu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="フランス現代詩研究会">
      <meta itemprop="description" content="本研究会は20世紀以降のフランス詩を中心に読解・研究するために、2013年に発足しました（前身「フランス現代詩読書会」）。フランス現代詩に関する研究成果を発表できる場であると同時に、フランス現代詩に少しでも多くの方が関心を持っていただけるような情報を発信していける場を目指しております。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Atelier/Poétique">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          青の詩人、ゼノ・ビアヌ：70 年代フランス詩の一潮流<a href="https://github.com/poetique/source/blob/master/_posts/2016-09-07-bianu.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-09-07 09:00:00" itemprop="dateCreated datePublished" datetime="2016-09-07T09:00:00+09:00">2016-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-08 12:04:36" itemprop="dateModified" datetime="2022-01-08T12:04:36+09:00">2022-01-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B9%E7%8F%BE%E4%BB%A3%E8%A9%A9%E8%AA%AD%E6%9B%B8%E4%BC%9A/" itemprop="url" rel="index"><span itemprop="name">フランス現代詩読書会</span></a>
                </span>
            </span>

          
<div class="right">
<span class="post-author">森田俊吾</span>

<span class="post-author">(Shungo Morita)</span>



<br>第<span class="post-situation">35回</span>

</div>

          
              <a href="/terms/%E3%82%BC%E3%83%8E%E3%83%BB%E3%83%93%E3%82%A2%E3%83%8C/" rel="tag"><i class="fa fa-tag"></i> ゼノ・ビアヌ</a>
              <a href="/terms/%E9%9B%BB%E5%AD%90%E5%AE%A3%E8%A8%80/" rel="tag"><i class="fa fa-tag"></i> 電子宣言</a>
              <a href="/terms/%E5%A4%A7%E3%81%84%E3%81%AA%E3%82%8B%E8%B3%AD/" rel="tag"><i class="fa fa-tag"></i> 大いなる賭</a>


        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <img src="/img/bianu.jpg" itemprop="contentUrl">
        </div>
        <h1 id="zéno-bianu-1950-"><a class="markdownIt-Anchor" href="#zéno-bianu-1950-"></a> Zéno Bianu (1950 - )</h1>
<span id="more"></span>
<h2 id="略歴"><a class="markdownIt-Anchor" href="#略歴"></a> 略歴</h2>
<p>1950 年 7 月 28 日パリ生まれ。1971 年にミシェル・ビュルトー（Michel Bulteau）やマチュー・メサジエ（Matthiu Messagier）らとともに『スカートの瞼に捧げる電子宣言』を発表する。この宣言は、当時の電子技術、構造主義、そしてアメリカのビート・ジェネレーションを積極的に取り入れたものであり、70 年代初頭前衛運動の主流の一つであった <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>。</p>
<p>アントナン・アルトーやイヴァン・ゴル、「大いなる賭」グループ（Le Grand Jeu）など、シュルレアリスムから離脱した人物・グループからの影響が特に大きい。「大いなる賭」では、とりわけ、グループの中心人物であったルネ・ドーマルとロジェ・ジルベール＝ルコントを敬愛している。ビアヌは、ドーマルの「あらゆる権威主義の外で自由に思考する」という姿勢は、68 年以降の今日に生きる自分たちにとって新たな意義を持つものであると考えている <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>。</p>
<p>詩集に限らず、朗読 CD や演劇、シャンソンなど、多くのメディアを活用した作品を発表している。劇作家としては 10 数作品を手がけており、出演者にはジュリエット・ベルトや、ドゥニ・ラヴァンなどがいる。映画は撮っていないが、映像作品が多くある。また、アンソロジーを多く編んでおり、前述したグラン・ジュや、インド詩・漢詩・俳句のアンソロジーを編んでいる。インド、アフガニスタン、バリ、チベット、カンボジアなどを旅した経験から、オリエント地域に対する関心が強い。</p>
<h3 id="青の詩人"><a class="markdownIt-Anchor" href="#青の詩人"></a> 青の詩人</h3>
<p>ビアヌの詩には、<font color="blue">青</font>にまつわる表現が度々登場する。詩集にはイヴ・クラインの名が度々登場する他、2002 年にはドゥニ・ラヴァンと共に朗読詩『青の炎の中で』（Dans le feu du bleu）を発表している。また『チェット・ベイカー（哀歌）』では、「ブルーノート（note bleue）」を、『ジミ・ヘンドリックス（磁化）』では「野獣の青（bleu fauve）」をテーマとしており、青に対する偏愛を窺い知ることができる。</p>
<h2 id="主要著作"><a class="markdownIt-Anchor" href="#主要著作"></a> 主要著作</h2>
<h3 id="詩集"><a class="markdownIt-Anchor" href="#詩集"></a> 詩集</h3>
<ul>
<li><em>Manifeste éléctrique aux paupières de jupes</em>, collectif, Soleil Noir, 1971.</li>
<li><em>Mort l’aine</em>, avec Matthieu Messagier, Christian Bourgois, 1972.</li>
<li><em>Mantra</em>, Les Cahiers des Brisants, 1984.</li>
<li><em>La Danse de l’effacement</em>, ill. de Ramon Alejandro, Brandes, 1990.</li>
<li><em>Un seul faux pas dans l’infini</em>, ill. de Jean Messagier, Les Cahiers des Brisants, 1990.</li>
<li><em>Fatigue de la lumière</em>, Granit, 1991.</li>
<li><em>Traité des possibles</em>, avec Richard Texier, Fata Morgana, 1998.</li>
<li><em>L’Atelier des mondes</em>, Arfuyen, 1999.</li>
<li><em>El Dorado</em>, poèmes et chants des Indiens précolombiens, avec Luis Mizón, Seuil, 1999.</li>
<li><em>Infiniment proche</em>, Gallimard, 2000.</li>
<li><em>Dans le feu du bleu</em>, CD, avec Denis Lavant et Jean-Paul Auboux, Thélème, 2002.</li>
<li><em>Tancho</em>, Castor et Pollux, 2004.</li>
<li><em>Pour Elvin Jones (consumations)</em>, avec Marc Feld, Pleine Page, 2007.</li>
<li><em>Chet Baker (déploration)</em>, préface d’Yves Buin, Le Castor Astral, 2008.</li>
<li><em>Jimi Hendrix (aimantation)</em>, Le Castor Astral, 2010.</li>
<li><em>Le désespoir n’existe pas</em>, 2010.</li>
<li><em>Au vif du monde (Soutine-monologue)</em>, avec Marc Feld, Dumerchez, 2011.</li>
<li><em>John Coltrane (méditation)</em>, préface d’Yves Buin, Le Castor Astral, 2012.</li>
<li><em>Prendre feu</em>, avec André Velter, 2013.</li>
<li><em>Visions de Bob Dylan</em>, Le Castor Astral, 2014.</li>
</ul>
<h3 id="エッセイ"><a class="markdownIt-Anchor" href="#エッセイ"></a> エッセイ</h3>
<ul>
<li><em>Krishnamurti ou L’insoumission de l’esprit</em>, Seuil, 1996.</li>
<li><em>Sagesses de la mort, en Orient et en Occident</em>, Albin Michel, 1999.</li>
<li><em>Georges Méliès, le magicien du cinéma</em>, avec Julia Perrin, À dos d’âne, 2011.</li>
<li><em>Richard Texier, sculptures</em>, avec Pascal Bonafoux, Éditions du Patrimoine, 2012.</li>
</ul>
<h3 id="劇作品"><a class="markdownIt-Anchor" href="#劇作品"></a> 劇作品</h3>
<ul>
<li><em>Le chvalier d’Olmedo</em>, Lope de Vega, texte français de Zéno Bianu, préface de Lluis Pasqual, Actes Sud-Papiers, 1992.</li>
<li><em>L’idiot, dernière nuit</em>, d’après Dostoïvski, Actes Sud-Papiers, 1999.</li>
<li><em>Le Phénix</em>, Marina Tsvétaïéva, texte français de Zéno Bianu et Tonia Galievsky, Clémence Hiver, 2002.</li>
<li><em>Un magicien, Soliloques</em>, Actes Sud-Papiers, 2003.</li>
</ul>
<hr>
<h2 id="詩篇抜粋"><a class="markdownIt-Anchor" href="#詩篇抜粋"></a> 詩篇（抜粋）</h2>
<p><a target="_blank" rel="noopener" href="https://groups.google.com/d/msg/poesiecontemporaine/kvpUwoxszf8/Pqv1v9B5BgAJ">原文・訳全文は以下で読めます（会員限定）</a></p>
<h3 id="詩集内的な空le-ciel-intérieur"><a class="markdownIt-Anchor" href="#詩集内的な空le-ciel-intérieur"></a> 詩集『内的な空』（Le ciel intérieur）</h3>
<p><strong>夜の球 </strong><sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></p>
<p><em>ドゥニ・ラヴァンへ</em></p>
<p>いつもと変わらず<br>
とても暗い色した<br>
夜の球<br>
黒ポケット</p>
<p>お前が見つかるのは深淵だ<br>
そこは遺骸の奥底なき場所で<br>
下に埋もれる死者の皮</p>
<p>いつもと変わらず<br>
とても薄暗くて<br>
永遠は疑念を抱く</p>
<p>夜の球<br>
いつもと同じく<br>
自らの煤を捏ねている</p>
<p>汚辱の球は<br>
苦しい坂の上</p>
<p>断末魔の球<br>
お前はいつものように回帰する<br>
生けるものを踏み躙るために<br>
愛するものの腹を裂くために</p>
<p>[…]</p>
<p>夜の球<br>
煤のポケット<br>
命の裏側</p>
<p>とても薄暗く<br>
とてもしかめ顏で<br>
果てしなくお前が汲み取るのは<br>
無限の行程の恐怖</p>
<p>死の球よ<br>
俺たちは絶えず生まれたい<br>
お前に逆らって</p>
<h3 id="詩集絶望は存在しないle-désespoir-nexiste-pas"><a class="markdownIt-Anchor" href="#詩集絶望は存在しないle-désespoir-nexiste-pas"></a> 詩集『絶望は存在しない』（Le désespoir n’existe pas）</h3>
<p><strong>「戸惑う信者達の入場」（Entrée des adeptes bouleversés）より「アルコールの青」（Bleu d’alcool）<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup></strong></p>
<p><strong>アルコールの青</strong></p>
<p>（イヴァン・ゴルの詩句のうえに）</p>
<p>黒く黒く黒すぎて<br>
アルコールの青に変色する</p>
<p>エミリー・ディキンソン<br>
世界の果てに優しく触れた<br>
塵の欲望に逆らって<br>
古びた切れ屑に逆らって</p>
<p>黒く黒く黒すぎて<br>
アルコールの青に変色する</p>
<p>シルヴィア・プラス<br>
木霊が振動するのは<br>
お前の液状の言葉のせい<br>
星の欠けた言葉のせい<br>
その底はもはや見えない</p>
<p>黒く黒く黒すぎて<br>
アルコールの青に変色する</p>
<p>イヴ・クライン<br>
盲目に盲目に<br>
降りていく<br>
青の夜の中へ<br>
虹に溺れた瞼</p>
<p>黒く黒く黒すぎて<br>
アルコールの青に変色する</p>
<p>バンジャマン・フォンダーヌ<br>
敬意を表した男<br>
最後の言葉に<br>
最後の息に</p>
<p>そして言葉の中で風が起こる<br>
そして風は<br>
目を見開いて起きる</p>
<p>黒く黒く黒すぎて<br>
アルコールの青に変色する</p>
<p>カトレーン・フェリエ<br>
お前の翳りの白粉でもって<br>
横切るのだ<br>
死者の影を<br>
目眩の源を祝福しながら</p>
<p>黒く黒く黒すぎて<br>
アルコールの青に変色する</p>
<p>[…]</p>
<p>ニコラ・ド・スタール<br>
お前の目玉棘でもって<br>
無数の振動部分が<br>
すべての痛みを汲み尽くす<br>
優しさまでも</p>
<p>黒く黒く黒すぎて<br>
アルコールの青に変色する</p>
<p>[…]</p>
<p>ボブ・カウフマン<br>
夜の双子<br>
破滅の兄弟<br>
お前の孤独を切望<br>
まるで光の平面が<br>
踊って踊っているかのよう<br>
声の果てまで<br>
血の果てまで</p>
<p>すべての女性と男性は<br>
黒く黒く黒すぎて<br>
アルコールの青に変色する</p>
<p>あらゆる終焉に抗するのは<br>
あらゆる始まりのためである<br>
世界はたった一つの言葉だ<br>
俺の探すその言葉の青は<br>
果てしない</p>
<h4 id="第1詩節"><a class="markdownIt-Anchor" href="#第1詩節"></a> 第 1 詩節</h4>
<ul>
<li>
<p>イヴァン・ゴルの « Vénus Alsacienne » （聖女オディールを歌った詩）という 3 行詩の詩篇の第 3 詩節目に以下のような詩句がある。「私は貴女の黒い目の住人、貴女の黒い水の住人／黒く黒く黒すぎてアルコールの青に変化し／天使の羽を縁取る火炎の毛皮に変化する」（ « Je suis l’hôte de tes yeux noirs, de tes eaux noires / Noirs noirs si noirs qu’ils tournent au bleu d’alcool / A la fourrure de flammes qui bordent les ailes des anges »（Yvan Goll, <em>J’ai grimpé dans les pruniers de Lorraine</em>, Serpenoise, 1999, p. 28.）。</p>
<ul>
<li>イヴァン・ゴル（Yvan Goll, 1891-1950）はアルザス・ロレーヌ地方出身の詩人。本名イサク・ラング。妻のクレール・ゴルは文学者。ドイツ語とフランス語で詩を書いた。ドイツの表現主義運動に参加した後、チューリヒでツァラやピカビアらと出会い、ダダイスム運動に参加。1919 年 11 月 1 日にパリへ移り、ドローネーやレジェといったオルフィスムの画家たちと交流する。1924 年 10 月 1 日に『シュルレアリスム』という雑誌（ドローネーが表紙画）にて、アンドレ・ブルトンに数週先立ち「シュルレアリスム宣言」を発表。<a href="http://poetique.github.io/articles/goll/">関連リンク：もうひとつの「シュルレアリスム」：イヴァン・ゴルについて</a>。</li>
</ul>
</li>
</ul>
<h4 id="第2詩節"><a class="markdownIt-Anchor" href="#第2詩節"></a> 第 2 詩節</h4>
<ul>
<li>
<p>エミリー・ディキンソンの詩には「塵」を題材にした作品が多い（« Death is a Dialogue between / The Spirit and the Dust » (715)、« Dust is the only Secret » (153)、« To the stanch Dust » (1402) など）。</p>
<ul>
<li>エミリー・ディキンソン（Emily Dickinson, 1830 - 1886）はアメリカの詩人。生前はほとんど詩を発表しなかったが、1800 篇以上の詩が死後出版された。自然・墓・死・永遠などが主なテーマ。</li>
</ul>
</li>
</ul>
<h4 id="第4詩節"><a class="markdownIt-Anchor" href="#第4詩節"></a> 第 4 詩節</h4>
<ul>
<li>
<p>シルヴィア・プラス（Sylvia Plath, 1932 - 1963）はアメリカの詩人。幼い頃に父親を亡くし、双極性障害に悩まされ 30 歳で自殺。作品内では死を連想させるものが多いと言われている。</p>
</li>
<li>
<p>直訳すると「もはや底の見えない、液状となったお前の言葉、星の欠けたお前の言葉でもって振動する木霊の中のシルヴィア・プラス」</p>
</li>
</ul>
<h4 id="第6詩節"><a class="markdownIt-Anchor" href="#第6詩節"></a> 第 6 詩節</h4>
<ul>
<li>イヴ・クライン（Yves Klein, 1928 - 1962）について、ビアヌは「羅針図」（Rose des vents）で以下のように語っている。</li>
</ul>
<blockquote>
<p>イヴ・クライン。あらゆる止揚 (1) の芸術家。激情的で光り輝くエネルギーを備えたイコン。世界という舞台の背景に貼られた幕のようなクライン・ブルーを探求した。この色は芸術の究極的なもの、生の最も生々しいものを曝け出す。</p>
</blockquote>
<blockquote>
<ul>
<li>
<ol>
<li>クラインの著作に『芸術の諸問題の止揚』（ <em>Le Dépassement de la problématique de l’art</em> , Éditions de Montbliart, La Louvière, Belgique, 1959） がある。クラインの場合、止揚の果ては「非物質性」となる。</li>
</ol>
</li>
</ul>
</blockquote>
<h4 id="第8詩節"><a class="markdownIt-Anchor" href="#第8詩節"></a> 第 8 詩節</h4>
<ul>
<li>バンジャマン・フォンダーヌ（Benjamin Fondane, 1988 - 1944）はルーマニア出身の詩人。<a href="http://poetique.github.io/2014-07-10-fondane/">第 15 回現代詩読書会</a>で発表済。</li>
</ul>
<h4 id="第11詩節"><a class="markdownIt-Anchor" href="#第11詩節"></a> 第 11 詩節</h4>
<ul>
<li>キャスリーン・フェリア（Kathleen Ferrier, 1912 - 1953）はイギリスのオペラ歌手。マーラー『大地の歌』の歌唱が有名。イヴ・ボヌフォワの詩集『昨日は荒涼と支配して』で「キャスリーン・フェリアの声へ」というアレクサンドランで書かれた詩篇がある。</li>
</ul>
<h4 id="第15詩節"><a class="markdownIt-Anchor" href="#第15詩節"></a> 第 15 詩節</h4>
<ul>
<li>ニコラ・ド・スタール（Nicolas de Staël, 1914 - 1955）はロシアで生まれ、パリで活躍した抽象画家。</li>
</ul>
<img src="./../img/stael.jpg" width="70%">
<a href="http://www.miandn.com/exhibitions/nicolas-de-stal_1/works/1/" target="_blank">Nicolas de Staël, *Méditerranée, Le Lavandou*, 1952, Oil on canvas.</a>
<h4 id="第20詩節"><a class="markdownIt-Anchor" href="#第20詩節"></a> 第 20 詩節</h4>
<ul>
<li>ボブ・カウフマン（Bob Kaufman, 1925 - 1986）はアメリカのビート詩人。ジャズにインスパイアされた詩を書いた。マニフェスト・エレクトリックでは、アレンギンズバーグらとともに名前が挙がっている。</li>
</ul>
<h3 id="磁化の実践exercices-daimantationより沈黙の青bleu-de-silence"><a class="markdownIt-Anchor" href="#磁化の実践exercices-daimantationより沈黙の青bleu-de-silence"></a> 「磁化の実践」（Exercices d’aimantation）より「沈黙の青」（Bleu de silence）</h3>
<p><strong>沈黙の青 </strong><sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup></p>
<p>十全に沈黙する<br>
空間で<br>
丘の下の<br>
さらに下の<br>
聖堂へ<br>
風が入るのを<br>
聞くのだ</p>
<p>それが何かを<br>
聞くんだ<br>
奥底まで<br>
入っていく<br>
入るその風は<br>
入る<br>
沈黙へ</p>
<p>地震の中の空</p>
<p>[…]</p>
<h3 id="第1詩節-2"><a class="markdownIt-Anchor" href="#第1詩節-2"></a> 第 1 詩節</h3>
<blockquote>
<p>Il faut entendre le vent / entrer / en plein silence / dans la chapelle / en bas / tout en bas / de la colline</p>
</blockquote>
<blockquote>
<p>風が全く音を立てずに丘の下の、一番下の礼拝堂に入っていくのを耳にしなければならない。</p>
</blockquote>
<blockquote>
<ul>
<li>7/2/4/4/2/3/4</li>
</ul>
</blockquote>
<h3 id="第2詩節-2"><a class="markdownIt-Anchor" href="#第2詩節-2"></a> 第 2 詩節</h3>
<blockquote>
<p>il faut entendre / ce que c’est / profondément / le vent qui entre / qui entre / entre / dans le silence</p>
<ul>
<li>5/3/4/4/2/1/4</li>
</ul>
</blockquote>
<ul>
<li>Il faut entendre ce que c’est. Profondément, le vent [qui entre qui entre] entre dans le silence. それが何かを聞かなければならない。奥底まで、入っていく入っていく風は沈黙に入っていく。</li>
</ul>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Robert Sabatier, <em>La poésie du XXe siècle III : Métamorphoses et Modernité</em>, Albin Michel, 1988, p.621. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Serge Martin, « Zéno Bianu ou la polyphonie poétique  », Le français aujourd’hui 2005/1 (n° 148), p. 117. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>Orphée Studio, <em>Poésie d’aujourd’hui à voix haute</em>, Gallimard, 1999, pp. 145-146.) <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>Zéno Bianu, <em>Infiniment proche et Le désespoir n’existe pas</em>, Collection Poésie/Gallimard, Gallimard, 2016, pp. 157-159. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>Zéno Bianu, <em>Infiniment proche et Le désespoir n’existe pas</em>, Collection Poésie/Gallimard, Gallimard, 2016, pp. 234-237. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    <hr>
<div class="citation">
Citation : <br>
森田俊吾「青の詩人、ゼノ・ビアヌ：70 年代フランス詩の一潮流」、『フランス現代詩読書会』、フランス現代詩研究会、第35号、2016-09-07、URL:https://poetique.github.io/2016-09-07-bianu/
</div>
<hr>



      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/terms/%E3%82%BC%E3%83%8E%E3%83%BB%E3%83%93%E3%82%A2%E3%83%8C/" rel="tag"><i class="fa fa-tag"></i> ゼノ・ビアヌ</a>
              <a href="/terms/%E9%9B%BB%E5%AD%90%E5%AE%A3%E8%A8%80/" rel="tag"><i class="fa fa-tag"></i> 電子宣言</a>
              <a href="/terms/%E5%A4%A7%E3%81%84%E3%81%AA%E3%82%8B%E8%B3%AD/" rel="tag"><i class="fa fa-tag"></i> 大いなる賭</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016-07-29-takiguchi/" rel="prev" title="瀧口修造とジャック・デュパンを読む">
      <i class="fa fa-chevron-left"></i> 瀧口修造とジャック・デュパンを読む
    </a></div>
      <div class="post-nav-item">
    <a href="/2016-12-16-follain/" rel="next" title="ジャン・フォランを読む">
      ジャン・フォランを読む <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
    <br><br>
    <hr>
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#z%C3%A9no-bianu-1950-"><span class="nav-number">1.</span> <span class="nav-text"> Zéno Bianu (1950 - )</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%A5%E6%AD%B4"><span class="nav-number">1.1.</span> <span class="nav-text"> 略歴</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%92%E3%81%AE%E8%A9%A9%E4%BA%BA"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 青の詩人</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E8%91%97%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text"> 主要著作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A9%A9%E9%9B%86"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 詩集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4"><span class="nav-number">1.2.2.</span> <span class="nav-text"> エッセイ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%87%E4%BD%9C%E5%93%81"><span class="nav-number">1.2.3.</span> <span class="nav-text"> 劇作品</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A9%A9%E7%AF%87%E6%8A%9C%E7%B2%8B"><span class="nav-number">1.3.</span> <span class="nav-text"> 詩篇（抜粋）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A9%A9%E9%9B%86%E5%86%85%E7%9A%84%E3%81%AA%E7%A9%BAle-ciel-int%C3%A9rieur"><span class="nav-number">1.3.1.</span> <span class="nav-text"> 詩集『内的な空』（Le ciel intérieur）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A9%A9%E9%9B%86%E7%B5%B6%E6%9C%9B%E3%81%AF%E5%AD%98%E5%9C%A8%E3%81%97%E3%81%AA%E3%81%84le-d%C3%A9sespoir-nexiste-pas"><span class="nav-number">1.3.2.</span> <span class="nav-text"> 詩集『絶望は存在しない』（Le désespoir n’existe pas）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC1%E8%A9%A9%E7%AF%80"><span class="nav-number">1.3.2.1.</span> <span class="nav-text"> 第 1 詩節</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC2%E8%A9%A9%E7%AF%80"><span class="nav-number">1.3.2.2.</span> <span class="nav-text"> 第 2 詩節</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC4%E8%A9%A9%E7%AF%80"><span class="nav-number">1.3.2.3.</span> <span class="nav-text"> 第 4 詩節</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC6%E8%A9%A9%E7%AF%80"><span class="nav-number">1.3.2.4.</span> <span class="nav-text"> 第 6 詩節</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC8%E8%A9%A9%E7%AF%80"><span class="nav-number">1.3.2.5.</span> <span class="nav-text"> 第 8 詩節</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC11%E8%A9%A9%E7%AF%80"><span class="nav-number">1.3.2.6.</span> <span class="nav-text"> 第 11 詩節</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC15%E8%A9%A9%E7%AF%80"><span class="nav-number">1.3.2.7.</span> <span class="nav-text"> 第 15 詩節</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC20%E8%A9%A9%E7%AF%80"><span class="nav-number">1.3.2.8.</span> <span class="nav-text"> 第 20 詩節</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E5%8C%96%E3%81%AE%E5%AE%9F%E8%B7%B5exercices-daimantation%E3%82%88%E3%82%8A%E6%B2%88%E9%BB%99%E3%81%AE%E9%9D%92bleu-de-silence"><span class="nav-number">1.3.3.</span> <span class="nav-text"> 「磁化の実践」（Exercices d’aimantation）より「沈黙の青」（Bleu de silence）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC1%E8%A9%A9%E7%AF%80-2"><span class="nav-number">1.3.4.</span> <span class="nav-text"> 第 1 詩節</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC2%E8%A9%A9%E7%AF%80-2"><span class="nav-number">1.3.5.</span> <span class="nav-text"> 第 2 詩節</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">フランス現代詩研究会</p>
  <div class="site-description" itemprop="description">本研究会は20世紀以降のフランス詩を中心に読解・研究するために、2013年に発足しました（前身「フランス現代詩読書会」）。フランス現代詩に関する研究成果を発表できる場であると同時に、フランス現代詩に少しでも多くの方が関心を持っていただけるような情報を発信していける場を目指しております。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/terms/">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/poetique" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;poetique" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:atelierp.info@gmail.com" title="E-Mail → mailto:atelierp.info@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


<div style="font-size:0.8rem;">
<div>ウェブサイト作成・運営：<a target="_blank" href="https://researchmap.jp/mshungo/?lang=japanese">森田俊吾</a></div>Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
</div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-child"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Atelier/Poétique フランス現代詩研究会</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div><div align="right" style="margin-top:-2em;">
<form name="Lang">
<select name="ChangeLang" onChange="gTranslate()">
    <option value="">Languages</option>
    <option value="https://translate.google.com/translate?hl=ja&sl=ja&tl=fr&u=">French</option>
    <option value="https://translate.google.com/translate?hl=ja&sl=ja&tl=en&u=">English</option>
</select>
</form>
</div>

<script type="text/javascript">
function gTranslate(){
    var getUrl= location.href;
    if (document.Lang.ChangeLang.value == ""){
        return;
    } else {
        var postUrl= document.Lang.ChangeLang.value + getUrl;
    }
    window.open(postUrl);
}
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
