<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Adobe Caslon Pro, Times New Roman, Ryumin Light KL, A-OTF Ryumin Pro L-KL, A-OTF-RyuminPro-Light, Ryumin Medium KL, ヒラギノ明朝 ProN, Hiragino Mincho ProN, 游明朝体, Yu Mincho:300,300italic,400,400italic,700,700italic|League Script:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"poetique.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":320,"display":"hide","padding":10,"offset":12,"onmobile":false,"powered":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#f0adb4","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":20},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="【ワークショップ（読書会）】  発表者：森田俊吾 対象詩：『貧しき者の独白（Les Soliloques du Pauvre）』より  「冬の到来（Merd’ ! V’là l’Hiver et ses dur’tés）」">
<meta property="og:type" content="article">
<meta property="og:title" content="ジェアン＝リクテュスを読む">
<meta property="og:url" content="https://poetique.github.io/2025-01-31-rictus/index.html">
<meta property="og:site_name" content="Atelier&#x2F;Poétique">
<meta property="og:description" content="【ワークショップ（読書会）】  発表者：森田俊吾 対象詩：『貧しき者の独白（Les Soliloques du Pauvre）』より  「冬の到来（Merd’ ! V’là l’Hiver et ses dur’tés）」">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.epagine.fr/919/9782072864919_1_75.jpg">
<meta property="article:published_time" content="2025-01-30T15:00:00.000Z">
<meta property="article:modified_time" content="2026-05-24T01:13:04.341Z">
<meta property="article:author" content="フランス現代詩研究会">
<meta property="article:tag" content="ジェアン＝リクテュス">
<meta property="article:tag" content="口語詩">
<meta property="article:tag" content="アルゴ">
<meta property="article:tag" content="貧困">
<meta property="article:tag" content="無音のe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.epagine.fr/919/9782072864919_1_75.jpg">

<link rel="canonical" href="https://poetique.github.io/2025-01-31-rictus/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ジェアン＝リクテュスを読む | Atelier/Poétique</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78067141-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-78067141-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Atelier/Poétique</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">フランス現代詩研究会</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="users fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="bullhorn fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-keywords">

    <a href="/terms/" rel="section"><i class="tags fa-fw"></i>Keywords</a>

  </li>
        <li class="menu-item menu-item-contact">

    <a href="/contact/" rel="section"><i class="envelope fa-fw"></i>Contact</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>
<span class="subtitle menu-item">フランス現代詩研究会</span>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand post-inner">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://poetique.github.io/2025-01-31-rictus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="フランス現代詩研究会">
      <meta itemprop="description" content="本研究会は20世紀以降のフランス詩を中心に読解・研究するために、2013年に発足しました（前身「フランス現代詩読書会」）。フランス現代詩に関する研究成果を発表できる場であると同時に、フランス現代詩に少しでも多くの方が関心を持っていただけるような情報を発信していける場を目指しております。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Atelier/Poétique">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ジェアン＝リクテュスを読む<a href="https://github.com/poetique/source/blob/master/_posts/2025-01-31-rictus.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta index-post-meta">
            <span class="post-meta-item meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <time title="Created: 2025-01-31 00:00:00" itemprop="dateCreated datePublished" datetime="2025-01-31T00:00:00+09:00">2025-01-31</time>
            </span>
            <span class="post-meta-item meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B9%E7%8F%BE%E4%BB%A3%E8%A9%A9%E7%A0%94%E7%A9%B6%E4%BC%9A/" itemprop="url" rel="index"><span itemprop="name">フランス現代詩研究会</span></a>
                </span>
            </span>
            <span class="post-meta-item meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-user"></i>
              </span>
              <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                <a href="/author/%E6%A3%AE%E7%94%B0%E4%BF%8A%E5%90%BE/" itemprop="url" rel="index"><span itemprop="name">森田俊吾</span></a>
              </span>
            </span>

          




<span class="post-meta-item meta-item">
  <span class="post-meta-item-icon">
    <i class="fa fa-tags"></i>
  </span>
    <a href="/terms/%E3%82%B8%E3%82%A7%E3%82%A2%E3%83%B3%EF%BC%9D%E3%83%AA%E3%82%AF%E3%83%86%E3%83%A5%E3%82%B9/" rel="tag">ジェアン＝リクテュス</a>, 
    <a href="/terms/%E5%8F%A3%E8%AA%9E%E8%A9%A9/" rel="tag">口語詩</a>, 
    <a href="/terms/%E3%82%A2%E3%83%AB%E3%82%B4/" rel="tag">アルゴ</a>, 
    <a href="/terms/%E8%B2%A7%E5%9B%B0/" rel="tag">貧困</a>, 
    <a href="/terms/%E7%84%A1%E9%9F%B3%E3%81%AEe/" rel="tag">無音のe</a>
</span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="ワークショップ読書会"><a class="markdownIt-Anchor" href="#ワークショップ読書会"></a> 【ワークショップ（読書会）】</h2>
<ul>
<li><strong>発表者</strong>：森田俊吾</li>
<li><strong>対象詩</strong>：『貧しき者の独白（Les Soliloques du Pauvre）』より
<ul>
<li>「冬の到来（Merd’ ! V’là l’Hiver et ses dur’tés）」</li>
</ul>
</li>
</ul>
<span id="more"></span>
<p>参考 URL（会員限定）<br>
<a target="_blank" rel="noopener" href="https://groups.google.com/g/poesiecontemporaine/c/D-lIKxDle58/m/TDzCO6u-DgAJ">Google Groups - poesiecontemporaine</a></p>
<h2 id="報告レジュメ抜粋"><a class="markdownIt-Anchor" href="#報告レジュメ抜粋"></a> 報告・レジュメ抜粋</h2>
<h3 id="略歴"><a class="markdownIt-Anchor" href="#略歴"></a> 〈略歴〉</h3>
<p>ジェアン＝リクテュス（Jehan-Rictus, 1867–1933）は、1867 年 9 月 21 日、フランス・ブローニュ＝シュル＝メール（Boulogne-sur-Mer）に生まれる。本名はガブリエル・ランドン・ド・サン＝タマン（Gabriel Randon de Saint-Amand）。日本では主に「ジュアン・リクテュス」としても紹介されてきた。</p>
<p>父親に認知されず、母方の祖父母に育てられた。幼少期をロンドンとフランスで過ごし、のちに女優としての成功を夢見る母親と共にパリへ移住する。しかし家庭環境は不和を極め、13 歳で学校を中退、16 歳で母親と完全に決別した。その後、モンマルトル（Montmartre）の芸術家や無政府主義者（アナーキスト）が集う界隈に出入りするようになり、詩作を始める。当初は古典的なアレクサンドランを用いた伝統的な詩風であったが、次第に社会的テーマへと関心を移していく。</p>
<p>1892 年、パリ市庁舎に事務職として勤務するが、数年で解雇される。極貧生活の中で詩作を続け、次第に気取った文学言語ではなく、庶民のありのままの「話し言葉（アルゴ）」を生かした独自の口語詩風へと移行していった。</p>
<p>モンマルトルのキャバレーを中心に詩の朗読活動を展開。この頃から「ジェアン＝リクテュス」の筆名を名乗り始める（この名はフランソワ・ヴィヨンの高名な一節 « Je ris en pleurs »［涙ながらに私は笑う］のフランス語の響き等に由来するとされる）。<br>
1896 年、ホームレスの男がキリストと遭遇したと思い込む宗教諷刺詩『帰ってきた男（Le Revenant）』が熱狂的な人気を博す。翌 1897 年には、代表作となる詩集『貧しき者の独白（Les Soliloques du Pauvre）』を自費出版。労働者、貧困層、浮浪者など社会の底辺に生きる人々のうめきと告発を叩きつけるような語りで代弁し、詩人としての名声を決定づけた。1903 年には、画家テオフィル・スタンラン（Théophile Steinlen）の印象的な挿絵を加えた版が刊行され、さらなる成功を収める。</p>
<p>第一次世界大戦以降は創作から遠ざかり、その思想もかつてのアナーキズムから徐々に保守的な傾向へと傾斜していった。1933 年 10 月 12 日にレジオン・ドヌール勲章（シュヴァリエ）を授与されるも、同年 11 月 6 日、パリにて死去した。</p>
<hr>
<h3 id="ジェアンリクテュスは本当に貧しかったのか"><a class="markdownIt-Anchor" href="#ジェアンリクテュスは本当に貧しかったのか"></a> 〈ジェアン＝リクテュスは本当に貧しかったのか？〉</h3>
<p>彼の神話的な「貧困」については後年議論がある。ジェアン＝リクテュスの生涯を精緻に研究したガストン・フェルディエール（Gaston Ferdière）によれば、「彼が極貧であったというのは一種の自己演出・誇張であり、実際には詩集の印税収入や朗読活動によるギャランティで、それなりに安定した中流の暮らしを維持していた」とされるが、その真偽は今なお謎に包まれている。</p>
<p>一方で、詩人ジャン・フォラン（Jean Follain）の日記には、晩年のリクテュスについて以下のような生々しい証言が残されている。</p>
<blockquote>
<p>「ある出席者が地方詩人の詩を朗読し、別の者がジャン・リクテュスの詩を読んだ。私は彼を知っていたことを話し、彼の貧しい部屋や、大工と同じような青いビロードの服を思い出す。あれはおそらく 1927 年か 1928 年のことだった。」<br>
— ジャン・フォラン『アジェンダ 1926-1971』（J. Follain, <em>Agendas 1926-1971</em>, C. Paulhan (éd.), Paris, Pocket, 2018, p. 495.）</p>
</blockquote>
<hr>
<h3 id="課題詩選試訳"><a class="markdownIt-Anchor" href="#課題詩選試訳"></a> 課題詩選・試訳</h3>
<h4 id="merd-vlà-lhiver-et-ses-durtés-1894-1895"><a class="markdownIt-Anchor" href="#merd-vlà-lhiver-et-ses-durtés-1894-1895"></a> Merd’ ! V’là l’Hiver et ses dur’tés, (1894-1895)</h4>
<h5 id="ちきしょう-冬の到来"><a class="markdownIt-Anchor" href="#ちきしょう-冬の到来"></a> 「ちきしょう！ 冬の到来」</h5>
<table>
<thead>
<tr>
<th style="text-align:left">原文</th>
<th style="text-align:left">試訳</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"> Merd’ ! V’là l’Hiver et ses dur’tés,<br>V’là l’ moment de n’ pus s’ mett’ à poils :<br>V’là qu’ ceuss’ qui tienn’nt la queu’ d’ la poêle<br>Dans l’ Midi vont s’ carapater !</td>
<td style="text-align:left"> ちきしょう！〈冬〉がきちまう　こりゃしんどい<br>着るもんなければやってけねえ<br>鍋の柄もつ偉そなやつらは<br>南へずらかるつもりらしい！</td>
</tr>
<tr>
<td style="text-align:left">V’là l’ temps ousque jusqu’en Hanovre<br>Et d’ Gibraltar au cap Gris-Nez,<br>Les Borgeois, l’ soir, vont plaind’ les Pauvres<br>Au coin du feu… après dîner !</td>
<td style="text-align:left"> この季節のこと教えてやろうか<br>ハノーファー、ジブラルタル、グリネ岬から、<br>金持ちどもが憐れむ夕方<br>暖炉のそばで… 飯食ってから！</td>
</tr>
<tr>
<td style="text-align:left">Et v’là l’ temps ousque dans la Presse,<br>Entre un ou deux lanc’ments d’ putains,<br>On va r’découvrir la Détresse,<br>La Purée et les Purotains !</td>
<td style="text-align:left"> ほらこの季節のこと教えてやる<br>ブン屋は一人か二人の娼婦を取り上げ<br>〈悲惨〉ってのを掘り起こしやがる<br>〈貧困〉だとか〈惨めな人々〉とか言って！</td>
</tr>
<tr>
<td style="text-align:left">Les jornaux, mêm’ ceuss’ qu’a d’ la guigne,<br>À côté d’artiqu’s festoyants<br>Vont êt’ pleins d’appels larmoyants,<br>Pleins d’ sanglots,… à trois sous la ligne !</td>
<td style="text-align:left"> 不幸なものも載せる新聞<br>めでたいニュースのすぐ隣<br>お涙ちょうだい記事ずらり<br>お値段なんと 300 円！</td>
</tr>
<tr>
<td style="text-align:left">Merd’, v’là l’Hiver ! Le pègr’ s’échine<br>À fabriquer les port’s-monnaie<br>Merd’, v’là l’Hiver ! Maam’ Sév’rine<br>Va rouvrir tous ses robinets !</td>
<td style="text-align:left"> ちきしょう！〈冬〉がきちまう！ ごろつきどもが<br>財布をかっぱらっていきやがる<br>ちきしょう！〈冬〉がきちまう！ セヴリーヌ婆さんが<br>またぜんぶの蛇口開けてやがる！</td>
</tr>
<tr>
<td style="text-align:left">C’ qui va s’en évader des larmes !<br>C’ qui va en couler d’ la pitié !<br>Plaind’ les Pauvr’s c’est comm’ vendr’ ses charmes<br>C’est un vrai commerce, un méquier !</td>
<td style="text-align:left"> ほらほら涙が溢れてきちまう<br>そしたら出てくるやつらの憐憫<br>俺らに同情なんて体を売るよう<br>ごりっぱな商売、よっ、職人！</td>
</tr>
<tr>
<td style="text-align:left">Ah ! c’est qu’on est pas muff’ en France,<br>On n’ s’occup’ que des malheureux ;<br>Et dzimm et boum ! la Bienfaisance<br>Bat l’ tambour su’ les Ventres creux !</td>
<td style="text-align:left"> フランスにガサツなやつはいねえらしい<br>あいつら不幸なやつしか興味ねえ<br>ズドンドンドン　〈慈善〉の太鼓は聞こえるかい<br>俺らの空きっ腹が鳴ってるぜぇ</td>
</tr>
<tr>
<td style="text-align:left"> L’Hiver, les murs sont pleins d’affiches<br>Pour Fêt’s et Bals de charité,<br>Car pour nous s’courir, eul’ mond’ riche<br>Faut qu’y gambille à not’ santé !</td>
<td style="text-align:left">〈冬〉、壁に貼り巡らされている<br>慈善パーティや舞踏会の案内状<br>それで俺らを助けた気になる<br>お前ら踊りたいだけだろう！</td>
</tr>
<tr>
<td style="text-align:left">Sûr que c’est grâce à la Misère<br>Qu’on rigol’ pendant la saison ;<br>Dam’ ! Faut qu’y viv’nt les rastaqoères<br>Et faut ben qu’y r’dor’nt leurs blasons !</td>
<td style="text-align:left"> それでも〈みじめ〉はいいもんさ<br>冬の間も笑ってられるよ<br>ああ〈みじめ様〉！ 　ペテン師どもを生かしてさ<br>やつらの金めっきも直してやれよ</td>
</tr>
<tr>
<td style="text-align:left"> Et faut ben qu’ ceux d’ la Politique<br>Y s’ gagn’nt eun’ popularité !<br>Or, pour ça, l’ moyen l’ pus pratique<br>C’est d’ chialer su’ la Pauvreté.</td>
<td style="text-align:left"> なのに政治家どもとくりゃ<br>人気がいつだって大切さ！<br>そうするための楽なテク<br>ひたすら〈貧困〉を嘆くのさ。</td>
</tr>
<tr>
<td style="text-align:left">Moi, je m’ dirai : « Quiens, gn’a du bon ! »<br>L’ jour où j’ verrai les Socialisses<br>Avec leurs z’amis Royalisses<br>Tomber d’ faim dans l’ Palais-Bourbon.</td>
<td style="text-align:left"> 俺はこう思うね、「へー、いいじゃん」<br>いつか目にすることができたらなって<br>社会主義者と王党派どもが仲良くなって<br>議事堂（Palais-Bourbon）で飢え死にするのさ！</td>
</tr>
<tr>
<td style="text-align:left">Car tout l’ mond’ parl’ de Pauvreté<br>D’eun’ magnèr’ magnifique et ample,<br>Vrai de vrai y a d’ quoi en roter,<br>Mais personn’ veut prêcher d’exemple !</td>
<td style="text-align:left"> 揃いも揃って〈貧困〉だ<br>偉大で、たいそうな口ぶりでねえ<br>まったく、あくびが出るくらいだ<br>なのに誰も率先して動かねえ！</td>
</tr>
<tr>
<td style="text-align:left">Ainsi, r’gardez les empoyés<br>(Ceux d’ l’Assistance évidemment)<br>Qui n’assist’nt qu’aux enterr’ments<br>Des Pauvr’s qui paient pas leur loyer !</td>
<td style="text-align:left"> だってほらお役人を見てみろよ<br>（福祉を生業とするやつのことだ）<br>やつらは葬式に出るだけだ<br>家賃が払えなかった貧乏人のよ！</td>
</tr>
<tr>
<td style="text-align:left">Et pis contemplons les Artistes,<br>Peint’s, poèt’s ou écrivains,<br>Car ceuss qui font des sujets tristes<br>Nag’nt dans la gloire et les bons vins !</td>
<td style="text-align:left"> じゃあ芸術家のほうを見てみると<br>画家に詩人に、作家さん<br>悲惨な主題を描いているけど<br>浸っているのは名誉とワイン！</td>
</tr>
<tr>
<td style="text-align:left">Pour euss, les Pauvr’s, c’est eun’ bath chose,<br>Un filon, eun’ mine à boulots ;<br>Ça s’ met en dram’s, en vers, en prose,<br>Et ça fait faire ed’ chouett’s tableaux !</td>
<td style="text-align:left"> わかるよ、貧乏人って素晴らしい<br>金脈、仕事のタネになる<br>悲劇に、散文、韻文詩<br>名画の題材にだってなる！</td>
</tr>
<tr>
<td style="text-align:left">Oui, j’ai r’marqué, mais j’ai p’t’êt’ tort,<br>Qu’ les ceuss qui s’ font nos interprètes<br>En geignant su’ not’ triste sort<br>Se r’tir’nt tous après fortun’ faite !</td>
<td style="text-align:left"> 気付いちまった、いや、違うかな<br>俺らを代弁した気になってる<br>悲惨な運命を嘆くやつみんな<br>金稼いだら　引退してる！</td>
</tr>
<tr>
<td style="text-align:left">Ainsi, t’nez, en littérature<br>Nous avons not’ Victor Hugo<br>Qui a tiré des mendigots<br>D’ quoi caser sa progéniture !</td>
<td style="text-align:left"> さあて文学ときたらどうなってる<br>皆さんご存知ヴィクトル・ユーゴー<br>物乞いたちをネタにして！<br>稼いだ金で家族を扶養！</td>
</tr>
<tr>
<td style="text-align:left">Oh ! c’ lui-là, vrai, à lui l’ pompon !<br>Quand j’ pens’ que, malgré ses meillons,<br>Y s’ fit ballader les rognons<br>Du bois d’ Boulogne au Panthéon<br>Dans l’ corbillard des « Misérables »</td>
<td style="text-align:left"> いやーあのじいさんにはかないません<br>考えてみりゃめっちゃ金あるはずじゃん<br>なのにブーローニュの森からパンテオン<br>みんなであいつの死体を運搬<br>まさに「レ・ミゼラーブル」な霊柩車</td>
</tr>
<tr>
<td style="text-align:left"> Enguirlandé d’ Beni-Bouff’-Tout<br>Et d’ vieux birb’s à barb’s vénérables…<br>J’ai idé’ qu’y s’a foutu d’ nous</td>
<td style="text-align:left"> 花を飾るのは大飯食らいだ<br>それと立派な髭生やした高齢者<br>やつらは俺らをバカにしてたんだ</td>
</tr>
<tr>
<td style="text-align:left"> Et gn’y a pas qu’ lui : t’nez Jean Richepin<br>En plaignant les « Gueux » fit fortune.<br>F’ra rien chaud quand j’ bouffrai d’ son pain<br>Ou qu’y m’ laiss’ra l’ taper d’eun’ thune.</td>
<td style="text-align:left"> ユーゴーだけじゃねえぞ、いいか、ジャン・リシュパン<br>〈賤民〉哀れみ　財を成す<br>食っても太らねえ　お前のパン<br>恵んでくれるか　お前の 1 スー</td>
</tr>
<tr>
<td style="text-align:left"> […]</td>
<td style="text-align:left">[…]</td>
</tr>
<tr>
<td style="text-align:left">Et qu’on m’ tue ou qu’ j’aille en prison,<br>J’ m’en fous, je n’ connais pus d’ contraintes :<br>J’ suis l’Homm’ Modern’, qui pouss’ sa plainte,<br>Et vous savez ben qu’ j’ai raison !</td>
<td style="text-align:left"> 殺されようが、ムショに行こうが<br>関係ないね、しがらみねえもん<br>俺は不満のかたまり　〈現代人〉<br>わかってんだろ　正義は俺にありってことが！</td>
</tr>
</tbody>
</table>
<p>※ 原文の語調を再現するため、粗野な表現を含む訳出となっております。ご了承ください。</p>
<hr>
<h3 id="文学者たちによるジェアンリクテュスの評価"><a class="markdownIt-Anchor" href="#文学者たちによるジェアンリクテュスの評価"></a> 〈文学者たちによるジェアン＝リクテュスの評価〉</h3>
<h4 id="ステファヌマラルメの賛辞1897年6月"><a class="markdownIt-Anchor" href="#ステファヌマラルメの賛辞1897年6月"></a> ステファヌ・マラルメの賛辞（1897 年 6 月）</h4>
<p>リクテュスの言葉の破壊的な力に驚嘆し、マラルメは以下の熱い賛辞を送っている。</p>
<blockquote>
<p>「我が親愛なる詩人よ、素晴らしい本をありがとう。おお！ あなたは何と奇妙で、胸を刺すような、そして底知れぬ静かな楽器をご自身で作り上げられたことでしょう。あなたの言語の変形（崩し）は、まさに天才的だと思います。『貧しき者の独白』のうち私が知らなかったすべての部分に芸術としての感動を覚えるとともに、その人間的な源泉に心から感服します。これほど深いところから出発して、これほど高く噴き上がるとは。親愛なるジェアン＝リクテュス、あなたが私を読者として考えてくださったことに、愛情を込めて感謝を表します。また、あなたが訪ねてきてくださったときに、私がパリを離れていたことを悔やみます。あなたの、深く感銘を受けた S.M. より」<br>
— Stéphane Mallarmé, <em>Correspondance</em>, Paris, Gallimard, 1983, p. 215.</p>
</blockquote>
<hr>
<h3 id="無音のee-muetの脱落と詩的実験"><a class="markdownIt-Anchor" href="#無音のee-muetの脱落と詩的実験"></a> 〈無音の e（e muet）の脱落と詩的実験〉</h3>
<p>ジェアン＝リクテュスの詩学における最大の特徴の一つは、<strong>話し言葉の徹底的な模倣による詩句の脱構築</strong>である。特に、書き言葉において通常維持される「無音の e（e muet）」をあえてアポストロフィで省略・脱落させる手法（例：<code>mett'</code>、<code>dur'tés</code>、<code>ceuss'</code>、<code>r'découvrir</code>）は、詩誌『南北』の詩人たちや後の現代詩人たちに決定的な影響を与えた。</p>
<p>ジャック・ルーボー（Jacques Roubaud）は、この「無音の e」をあえて文字面から「ミュート（無音）」化する表記法について次のように指摘している。</p>
<blockquote>
<p>「いわゆるテキスト的なエクリチュールが、形式的な識別記号（マーカー）の第二の発見として、この『無音の e（e muet）』、あるいは『無音化された e』に着目したのは偶然ではない。この手法は、かつてジェアン＝リクテュスの栄光となったものである。」<br>
— Jacques Roubaud, <em>La Vieillesse d’Alexandre</em>, Paris, Ramsay, 1988, p. 201.</p>
</blockquote>
<p>また、ジャン＝ミシェル・グーヴァール（Jean-Michel Gouvard）は、コビエールやブリアン、そしてリクテュスに見られるこの口語模倣のエクリチュールを「審美的な挑発」として評価している。</p>
<blockquote>
<p>「コビエール、また同時代の詩人であるアリスティッド・ブリアンやジェアン＝リクテュスにおいて、定型詩の中に書き言葉で口語性を模倣することは、ひとつの『審美的な挑発（provocation esthétique）』を構成していた。当時の読者にとって、本質的に抒情の表出のために制度化されていたジャンル（詩）に、明らかに崩れた言語表現を結びつけることは、きわめて場違いに思われたからである。したがって、そこでは -e の削除に関して厳格な規則は存在しない。コビエールの第一の目的は、韻律法を改革することではなく、不協和音（dissonance）そのものによって、挑発的で耳障りなテキストを生産することにあったのである。」<br>
— Jean-Michel Gouvard, <em>Versification</em>, p. 20.</p>
</blockquote>

    </div>

    
    
    <hr>
<div class="citation">
Citation : <br>
森田俊吾「ジェアン＝リクテュスを読む」、『フランス現代詩研究会』、フランス現代詩研究会、第号、2025-01-31、URL:https://poetique.github.io/2025-01-31-rictus/
</div>
<hr>



      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/terms/%E3%82%B8%E3%82%A7%E3%82%A2%E3%83%B3%EF%BC%9D%E3%83%AA%E3%82%AF%E3%83%86%E3%83%A5%E3%82%B9/" rel="tag"><i class="fa fa-tag"></i> ジェアン＝リクテュス</a>
              <a href="/terms/%E5%8F%A3%E8%AA%9E%E8%A9%A9/" rel="tag"><i class="fa fa-tag"></i> 口語詩</a>
              <a href="/terms/%E3%82%A2%E3%83%AB%E3%82%B4/" rel="tag"><i class="fa fa-tag"></i> アルゴ</a>
              <a href="/terms/%E8%B2%A7%E5%9B%B0/" rel="tag"><i class="fa fa-tag"></i> 貧困</a>
              <a href="/terms/%E7%84%A1%E9%9F%B3%E3%81%AEe/" rel="tag"><i class="fa fa-tag"></i> 無音のe</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024-08-10-apollinaire/" rel="prev" title="ギヨーム・アポリネール「信号弾」における詩的技法について">
      <i class="fa fa-chevron-left"></i> ギヨーム・アポリネール「信号弾」における詩的技法について
    </a></div>
      <div class="post-nav-item">
    <a href="/2025-07-20-roux/" rel="next" title="ポール・ド・ルーを読む">
      ポール・ド・ルーを読む <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
    <br><br>
    <hr>
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%83%E3%83%97%E8%AA%AD%E6%9B%B8%E4%BC%9A"><span class="nav-number">1.</span> <span class="nav-text"> 【ワークショップ（読書会）】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%B1%E5%91%8A%E3%83%AC%E3%82%B8%E3%83%A5%E3%83%A1%E6%8A%9C%E7%B2%8B"><span class="nav-number">2.</span> <span class="nav-text"> 報告・レジュメ抜粋</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%95%A5%E6%AD%B4"><span class="nav-number">2.1.</span> <span class="nav-text"> 〈略歴〉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%82%B8%E3%82%A7%E3%82%A2%E3%83%B3%E3%83%AA%E3%82%AF%E3%83%86%E3%83%A5%E3%82%B9%E3%81%AF%E6%9C%AC%E5%BD%93%E3%81%AB%E8%B2%A7%E3%81%97%E3%81%8B%E3%81%A3%E3%81%9F%E3%81%AE%E3%81%8B"><span class="nav-number">2.2.</span> <span class="nav-text"> 〈ジェアン＝リクテュスは本当に貧しかったのか？〉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AA%B2%E9%A1%8C%E8%A9%A9%E9%81%B8%E8%A9%A6%E8%A8%B3"><span class="nav-number">2.3.</span> <span class="nav-text"> 課題詩選・試訳</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#merd-vl%C3%A0-lhiver-et-ses-durt%C3%A9s-1894-1895"><span class="nav-number">2.3.1.</span> <span class="nav-text"> Merd’ ! V’là l’Hiver et ses dur’tés, (1894-1895)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%81%A1%E3%81%8D%E3%81%97%E3%82%87%E3%81%86-%E5%86%AC%E3%81%AE%E5%88%B0%E6%9D%A5"><span class="nav-number">2.3.1.1.</span> <span class="nav-text"> 「ちきしょう！ 冬の到来」</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%AD%A6%E8%80%85%E3%81%9F%E3%81%A1%E3%81%AB%E3%82%88%E3%82%8B%E3%82%B8%E3%82%A7%E3%82%A2%E3%83%B3%E3%83%AA%E3%82%AF%E3%83%86%E3%83%A5%E3%82%B9%E3%81%AE%E8%A9%95%E4%BE%A1"><span class="nav-number">2.4.</span> <span class="nav-text"> 〈文学者たちによるジェアン＝リクテュスの評価〉</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%82%B9%E3%83%86%E3%83%95%E3%82%A1%E3%83%8C%E3%83%9E%E3%83%A9%E3%83%AB%E3%83%A1%E3%81%AE%E8%B3%9B%E8%BE%9E1897%E5%B9%B46%E6%9C%88"><span class="nav-number">2.4.1.</span> <span class="nav-text"> ステファヌ・マラルメの賛辞（1897 年 6 月）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%84%A1%E9%9F%B3%E3%81%AEee-muet%E3%81%AE%E8%84%B1%E8%90%BD%E3%81%A8%E8%A9%A9%E7%9A%84%E5%AE%9F%E9%A8%93"><span class="nav-number">2.5.</span> <span class="nav-text"> 〈無音の e（e muet）の脱落と詩的実験〉</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">フランス現代詩研究会</p>
  <div class="site-description" itemprop="description">本研究会は20世紀以降のフランス詩を中心に読解・研究するために、2013年に発足しました（前身「フランス現代詩読書会」）。フランス現代詩に関する研究成果を発表できる場であると同時に、フランス現代詩に少しでも多くの方が関心を持っていただけるような情報を発信していける場を目指しております。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/terms/">
        <span class="site-state-item-count">116</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/poetique" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;poetique" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:atelierp.info@gmail.com" title="E-Mail → mailto:atelierp.info@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


<div style="font-size:0.8rem;">
<div>ウェブサイト作成・運営：<a target="_blank" href="https://researchmap.jp/mshungo/?lang=japanese">森田俊吾</a></div>Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
</div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-child"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Atelier/Poétique フランス現代詩研究会</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div><div align="right" style="margin-top:-2em;">
<form name="Lang">
<select name="ChangeLang" onChange="gTranslate()">
    <option value="">Languages</option>
    <option value="https://translate.google.com/translate?hl=ja&sl=ja&tl=fr&u=">French</option>
    <option value="https://translate.google.com/translate?hl=ja&sl=ja&tl=en&u=">English</option>
</select>
</form>
</div>

<script type="text/javascript">
function gTranslate(){
    var getUrl= location.href;
    if (document.Lang.ChangeLang.value == ""){
        return;
    } else {
        var postUrl= document.Lang.ChangeLang.value + getUrl;
    }
    window.open(postUrl);
}
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
